TSN streams
- stream #00 ok, with route #0 [[2, 17, 14, 13, 12, 15, 0], [2, 17, 16, 15, 0]]
- stream #01 ok, with route #0 [[5, 8, 7, 10, 13, 16, 17, 2], [5, 8, 11, 14, 17, 2]]
- stream #02 ok, with route #0 [[1, 16, 13, 10, 7, 4], [1, 16, 17, 14, 11, 8, 7, 4]]
- stream #03 ok, with route #0 [[1, 16, 13, 10, 7, 4], [1, 16, 17, 14, 11, 8, 7, 4]]
- stream #04 ok, with route #3 [[3, 6, 9, 12, 15, 16, 1], [3, 6, 7, 10, 11, 14, 17, 16, 1]]
- stream #05 ok, with route #0 [[4, 7, 10, 13, 16, 17, 2], [4, 7, 8, 11, 14, 17, 2]]
- stream #06 ok, with route #1 [[3, 6, 9, 10, 11, 8, 7, 4], [3, 6, 7, 4]]
- stream #07 ok, with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #08 ok, with route #3 [[0, 15, 12, 9, 10, 7, 8, 5], [0, 15, 16, 17, 14, 11, 8, 5]]
- stream #09 ok, with route #3 [[4, 7, 6, 9, 12, 13, 16, 17, 2], [4, 7, 8, 11, 14, 17, 2]]
- stream #10 ok, with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #11 ok, with route #2 [[0, 15, 12, 9, 6, 3], [0, 15, 16, 17, 14, 11, 8, 7, 6, 3]]
- stream #12 ok, with route #0 [[2, 17, 14, 13, 16, 1], [2, 17, 16, 1]]
- stream #13 ok, with route #2 [[0, 15, 12, 9, 6, 3], [0, 15, 16, 17, 14, 11, 8, 7, 6, 3]]
- stream #14 ok, with route #3 [[4, 7, 10, 9, 12, 15, 0], [4, 7, 8, 11, 14, 17, 16, 15, 0]]
- stream #15 ok, with route #2 [[4, 7, 6, 9, 10, 11, 8, 5], [4, 7, 8, 5]]
- stream #16 ok, with route #0 [[2, 17, 14, 13, 12, 15, 0], [2, 17, 16, 15, 0]]
- stream #17 ok, with route #0 [[3, 6, 9, 10, 7, 4], [3, 6, 7, 4]]
- stream #18 ok, with route #0 [[4, 7, 10, 13, 16, 1], [4, 7, 8, 11, 14, 17, 16, 1]]
- stream #19 ok, with route #0 [[3, 6, 9, 10, 11, 8, 5], [3, 6, 7, 8, 5]]
- stream #20 ok, with route #3 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 15, 12, 9, 10, 7, 8, 5]]
- stream #21 ok, with route #0 [[3, 6, 9, 12, 15, 16, 17, 2], [3, 6, 7, 8, 11, 14, 17, 2]]
- stream #22 ok, with route #0 [[5, 8, 7, 4], [5, 8, 11, 10, 7, 4]]
- stream #23 ok, with route #0 [[0, 15, 12, 13, 16, 1], [0, 15, 16, 1]]
- stream #24 ok, with route #0 [[2, 17, 14, 11, 8, 7, 4], [2, 17, 16, 13, 10, 7, 4]]
- stream #25 ok, with route #0 [[1, 16, 13, 10, 7, 4], [1, 16, 17, 14, 11, 8, 7, 4]]
- stream #26 ok, with route #4 [[0, 15, 12, 9, 10, 7, 4], [0, 15, 16, 13, 14, 11, 8, 7, 4]]
- stream #27 ok, with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
- stream #28 ok, with route #0 [[3, 6, 9, 12, 15, 0], [3, 6, 7, 10, 13, 16, 15, 0]]
- stream #29 ok, with route #0 [[3, 6, 9, 10, 7, 4], [3, 6, 7, 4]]
- stream #30 ok, with route #0 [[2, 17, 14, 13, 16, 1], [2, 17, 16, 1]]
- stream #31 ok, with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #32 ok, with route #0 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 13, 10, 7, 8, 5]]
- stream #33 ok, with route #0 [[5, 8, 7, 10, 13, 16, 1], [5, 8, 11, 14, 17, 16, 1]]
- stream #34 ok, with route #0 [[5, 8, 7, 4], [5, 8, 11, 10, 7, 4]]
- stream #35 ok, with route #4 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 8, 11, 10, 13, 16, 15, 0]]
- stream #36 ok, with route #1 [[2, 17, 14, 11, 8, 7, 6, 3], [2, 17, 16, 13, 12, 9, 6, 3]]
- stream #37 ok, with route #0 [[2, 17, 14, 13, 16, 1], [2, 17, 16, 1]]
- stream #38 ok, with route #2 [[5, 8, 7, 6, 9, 12, 15, 0], [5, 8, 11, 14, 17, 16, 15, 0]]
- stream #39 ok, with route #0 [[3, 6, 9, 10, 11, 8, 5], [3, 6, 7, 8, 5]]
AVB streams
- stream #40 ok (32%), with route #0 [[5, 8, 7, 10, 13, 16, 17, 2], [5, 8, 11, 14, 17, 2]]
- stream #41 ok (27%), with route #0 [[2, 17, 14, 11, 8, 7, 4], [2, 17, 16, 13, 10, 7, 4]]
- stream #42 ok (20%), with route #0 [[0, 15, 12, 13, 14, 17, 2], [0, 15, 16, 17, 2]]
- stream #43 ok (19%), with route #0 [[4, 7, 6, 3], [4, 7, 10, 9, 6, 3]]
- stream #44 ok (24%), with route #0 [[5, 8, 7, 10, 13, 16, 1], [5, 8, 11, 14, 17, 16, 1]]
- stream #45 ok (30%), with route #0 [[1, 16, 13, 10, 7, 8, 5], [1, 16, 17, 14, 11, 8, 5]]
- stream #46 ok (32%), with route #3 [[2, 17, 14, 11, 10, 7, 6, 3], [2, 17, 16, 15, 12, 9, 6, 3]]
- stream #47 ok (24%), with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #48 ok (31%), with route #0 [[3, 6, 9, 12, 15, 16, 17, 2], [3, 6, 7, 8, 11, 14, 17, 2]]
- stream #49 ok (27%), with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #50 ok (32%), with route #0 [[0, 15, 12, 9, 6, 3], [0, 15, 16, 13, 10, 7, 6, 3]]
- stream #51 ok (24%), with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #52 ok (27%), with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #53 ok (23%), with route #0 [[3, 6, 9, 12, 15, 16, 1], [3, 6, 7, 10, 13, 16, 1]]
- stream #54 ok (24%), with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
- stream #55 ok (20%), with route #0 [[5, 8, 7, 6, 3], [5, 8, 11, 10, 9, 6, 3]]
- stream #56 ok (32%), with route #0 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 13, 10, 7, 8, 5]]
- stream #57 ok (31%), with route #4 [[2, 17, 14, 13, 10, 7, 6, 3], [2, 17, 16, 15, 12, 9, 6, 3]]
- stream #58 ok (34%), with route #2 [[1, 16, 15, 12, 9, 6, 7, 8, 5], [1, 16, 17, 14, 11, 8, 5]]
- stream #59 ok (24%), with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
the solution has cost 0.01 and objectives [0.00, 0.00, 0.00, 10.77]

--- #1 elapsed time: 5000592 μs ---
TSN streams
- stream #00 ok, with route #0 [[2, 17, 14, 13, 12, 15, 0], [2, 17, 16, 15, 0]]
- stream #01 ok, with route #0 [[5, 8, 7, 10, 13, 16, 17, 2], [5, 8, 11, 14, 17, 2]]
- stream #02 ok, with route #4* [[1, 16, 13, 14, 11, 8, 7, 4], [1, 16, 15, 12, 9, 10, 7, 4]]
- stream #03 ok, with route #0 [[1, 16, 13, 10, 7, 4], [1, 16, 17, 14, 11, 8, 7, 4]]
- stream #04 ok, with route #0* [[3, 6, 9, 12, 15, 16, 1], [3, 6, 7, 10, 13, 16, 1]]
- stream #05 ok, with route #0 [[4, 7, 10, 13, 16, 17, 2], [4, 7, 8, 11, 14, 17, 2]]
- stream #06 ok, with route #0* [[3, 6, 9, 10, 7, 4], [3, 6, 7, 4]]
- stream #07 ok, with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #08 ok, with route #3 [[0, 15, 12, 9, 10, 7, 8, 5], [0, 15, 16, 17, 14, 11, 8, 5]]
- stream #09 ok, with route #3 [[4, 7, 6, 9, 12, 13, 16, 17, 2], [4, 7, 8, 11, 14, 17, 2]]
- stream #10 ok, with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #11 ok, with route #3* [[0, 15, 12, 9, 6, 3], [0, 15, 16, 17, 14, 11, 10, 7, 6, 3]]
- stream #12 ok, with route #0 [[2, 17, 14, 13, 16, 1], [2, 17, 16, 1]]
- stream #13 ok, with route #2 [[0, 15, 12, 9, 6, 3], [0, 15, 16, 17, 14, 11, 8, 7, 6, 3]]
- stream #14 ok, with route #0* [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #15 ok, with route #0* [[4, 7, 10, 11, 8, 5], [4, 7, 8, 5]]
- stream #16 ok, with route #0 [[2, 17, 14, 13, 12, 15, 0], [2, 17, 16, 15, 0]]
- stream #17 ok, with route #0 [[3, 6, 9, 10, 7, 4], [3, 6, 7, 4]]
- stream #18 ok, with route #0 [[4, 7, 10, 13, 16, 1], [4, 7, 8, 11, 14, 17, 16, 1]]
- stream #19 ok, with route #0 [[3, 6, 9, 10, 11, 8, 5], [3, 6, 7, 8, 5]]
- stream #20 ok, with route #3 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 15, 12, 9, 10, 7, 8, 5]]
- stream #21 ok, with route #0 [[3, 6, 9, 12, 15, 16, 17, 2], [3, 6, 7, 8, 11, 14, 17, 2]]
- stream #22 ok, with route #0 [[5, 8, 7, 4], [5, 8, 11, 10, 7, 4]]
- stream #23 ok, with route #0 [[0, 15, 12, 13, 16, 1], [0, 15, 16, 1]]
- stream #24 ok, with route #0 [[2, 17, 14, 11, 8, 7, 4], [2, 17, 16, 13, 10, 7, 4]]
- stream #25 ok, with route #0 [[1, 16, 13, 10, 7, 4], [1, 16, 17, 14, 11, 8, 7, 4]]
- stream #26 ok, with route #0* [[0, 15, 12, 9, 6, 7, 4], [0, 15, 16, 13, 10, 7, 4]]
- stream #27 ok, with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
- stream #28 ok, with route #0 [[3, 6, 9, 12, 15, 0], [3, 6, 7, 10, 13, 16, 15, 0]]
- stream #29 ok, with route #0 [[3, 6, 9, 10, 7, 4], [3, 6, 7, 4]]
- stream #30 ok, with route #0 [[2, 17, 14, 13, 16, 1], [2, 17, 16, 1]]
- stream #31 ok, with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #32 ok, with route #0 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 13, 10, 7, 8, 5]]
- stream #33 ok, with route #0 [[5, 8, 7, 10, 13, 16, 1], [5, 8, 11, 14, 17, 16, 1]]
- stream #34 ok, with route #0 [[5, 8, 7, 4], [5, 8, 11, 10, 7, 4]]
- stream #35 ok, with route #0* [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #36 ok, with route #1 [[2, 17, 14, 11, 8, 7, 6, 3], [2, 17, 16, 13, 12, 9, 6, 3]]
- stream #37 ok, with route #0 [[2, 17, 14, 13, 16, 1], [2, 17, 16, 1]]
- stream #38 ok, with route #2 [[5, 8, 7, 6, 9, 12, 15, 0], [5, 8, 11, 14, 17, 16, 15, 0]]
- stream #39 ok, with route #0 [[3, 6, 9, 10, 11, 8, 5], [3, 6, 7, 8, 5]]
- stream #60 ok, with route #0 [[5, 8, 7, 6, 9, 12, 15, 0], [5, 8, 11, 10, 13, 16, 15, 0]]
- stream #61 ok, with route #0 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 13, 10, 7, 8, 5]]
- stream #62 ok, with route #0 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 13, 10, 7, 8, 5]]
- stream #63 ok, with route #0 [[0, 15, 12, 9, 6, 7, 4], [0, 15, 16, 13, 10, 7, 4]]
- stream #64 ok, with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #65 ok, with route #0 [[1, 16, 13, 10, 7, 6, 3], [1, 16, 15, 12, 9, 6, 3]]
- stream #66 ok, with route #0 [[3, 6, 9, 12, 15, 16, 17, 2], [3, 6, 7, 8, 11, 14, 17, 2]]
- stream #67 ok, with route #4 [[5, 8, 7, 6, 9, 12, 15, 16, 17, 2], [5, 8, 11, 14, 17, 2]]
- stream #68 ok, with route #0 [[2, 17, 14, 13, 12, 15, 0], [2, 17, 16, 15, 0]]
- stream #69 ok, with route #0 [[2, 17, 14, 11, 8, 7, 4], [2, 17, 16, 13, 10, 7, 4]]
- stream #70 ok, with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
- stream #71 ok, with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #72 ok, with route #0 [[3, 6, 9, 10, 7, 4], [3, 6, 7, 4]]
- stream #73 ok, with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #74 ok, with route #0 [[3, 6, 9, 10, 7, 4], [3, 6, 7, 4]]
- stream #75 ok, with route #0 [[0, 15, 12, 9, 6, 3], [0, 15, 16, 13, 10, 7, 6, 3]]
- stream #76 ok, with route #0 [[2, 17, 14, 11, 8, 7, 4], [2, 17, 16, 13, 10, 7, 4]]
- stream #77 ok, with route #2 [[3, 6, 9, 12, 15, 0], [3, 6, 7, 8, 11, 10, 13, 16, 15, 0]]
- stream #78 ok, with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #79 ok, with route #0 [[4, 7, 10, 13, 16, 1], [4, 7, 8, 11, 14, 17, 16, 1]]
- stream #80 ok, with route #0 [[0, 15, 12, 9, 6, 7, 4], [0, 15, 16, 13, 10, 7, 4]]
- stream #81 ok, with route #0 [[5, 8, 7, 6, 3], [5, 8, 11, 10, 9, 6, 3]]
- stream #82 ok, with route #0 [[0, 15, 12, 13, 14, 17, 2], [0, 15, 16, 17, 2]]
- stream #83 ok, with route #1 [[4, 7, 6, 9, 12, 15, 16, 1], [4, 7, 10, 13, 16, 1]]
- stream #84 ok, with route #0 [[0, 15, 12, 13, 14, 17, 2], [0, 15, 16, 17, 2]]
- stream #85 ok, with route #0 [[3, 6, 9, 12, 15, 0], [3, 6, 7, 10, 13, 16, 15, 0]]
- stream #86 ok, with route #1 [[1, 16, 13, 10, 7, 4], [1, 16, 15, 12, 9, 6, 7, 4]]
- stream #87 ok, with route #0 [[5, 8, 7, 6, 3], [5, 8, 11, 10, 9, 6, 3]]
- stream #88 ok, with route #1 [[2, 17, 14, 13, 12, 15, 16, 1], [2, 17, 16, 1]]
- stream #89 ok, with route #0 [[0, 15, 12, 13, 14, 17, 2], [0, 15, 16, 17, 2]]
- stream #90 ok, with route #0 [[2, 17, 14, 13, 16, 1], [2, 17, 16, 1]]
- stream #91 ok, with route #0 [[1, 16, 13, 10, 7, 6, 3], [1, 16, 15, 12, 9, 6, 3]]
- stream #92 ok, with route #0 [[4, 7, 10, 13, 16, 17, 2], [4, 7, 8, 11, 14, 17, 2]]
- stream #93 ok, with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
- stream #94 ok, with route #0 [[4, 7, 10, 13, 16, 17, 2], [4, 7, 8, 11, 14, 17, 2]]
- stream #95 ok, with route #0 [[0, 15, 12, 13, 14, 17, 2], [0, 15, 16, 17, 2]]
- stream #96 ok, with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #97 ok, with route #0 [[5, 8, 7, 4], [5, 8, 11, 10, 7, 4]]
- stream #98 ok, with route #0 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 13, 10, 7, 8, 5]]
- stream #99 ok, with route #1 [[2, 17, 14, 11, 8, 7, 6, 3], [2, 17, 16, 13, 12, 9, 6, 3]]
AVB streams
- stream #40 ok (59%), with route #0 [[5, 8, 7, 10, 13, 16, 17, 2], [5, 8, 11, 14, 17, 2]]
- stream #41 ok (42%), with route #0 [[2, 17, 14, 11, 8, 7, 4], [2, 17, 16, 13, 10, 7, 4]]
- stream #42 ok (34%), with route #0 [[0, 15, 12, 13, 14, 17, 2], [0, 15, 16, 17, 2]]
- stream #43 ok (37%), with route #0 [[4, 7, 6, 3], [4, 7, 10, 9, 6, 3]]
- stream #44 ok (46%), with route #0 [[5, 8, 7, 10, 13, 16, 1], [5, 8, 11, 14, 17, 16, 1]]
- stream #45 ok (44%), with route #0 [[1, 16, 13, 10, 7, 8, 5], [1, 16, 17, 14, 11, 8, 5]]
- stream #46 ok (51%), with route #3 [[2, 17, 14, 11, 10, 7, 6, 3], [2, 17, 16, 15, 12, 9, 6, 3]]
- stream #47 ok (32%), with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #48 ok (50%), with route #0 [[3, 6, 9, 12, 15, 16, 17, 2], [3, 6, 7, 8, 11, 14, 17, 2]]
- stream #49 ok (44%), with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #50 ok (52%), with route #0 [[0, 15, 12, 9, 6, 3], [0, 15, 16, 13, 10, 7, 6, 3]]
- stream #51 ok (32%), with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #52 ok (44%), with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #53 ok (40%), with route #0 [[3, 6, 9, 12, 15, 16, 1], [3, 6, 7, 10, 13, 16, 1]]
- stream #54 ok (36%), with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
- stream #55 ok (44%), with route #0 [[5, 8, 7, 6, 3], [5, 8, 11, 10, 9, 6, 3]]
- stream #56 ok (48%), with route #0 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 13, 10, 7, 8, 5]]
- stream #57 ok (48%), with route #4 [[2, 17, 14, 13, 10, 7, 6, 3], [2, 17, 16, 15, 12, 9, 6, 3]]
- stream #58 ok (56%), with route #2 [[1, 16, 15, 12, 9, 6, 7, 8, 5], [1, 16, 17, 14, 11, 8, 5]]
- stream #59 ok (36%), with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
- stream #100 ok (49%), with route #4 [[4, 7, 10, 13, 12, 15, 16, 1], [4, 7, 8, 11, 14, 17, 16, 1]]
- stream #101 ok (40%), with route #0 [[5, 8, 7, 4], [5, 8, 11, 10, 7, 4]]
- stream #102 ok (44%), with route #0 [[5, 8, 7, 6, 3], [5, 8, 11, 10, 9, 6, 3]]
- stream #103 ok (46%), with route #4 [[3, 6, 9, 12, 13, 16, 17, 2], [3, 6, 7, 10, 11, 14, 17, 2]]
- stream #104 ok (51%), with route #1 [[5, 8, 7, 4], [5, 8, 11, 10, 9, 6, 7, 4]]
- stream #105 ok (32%), with route #0 [[4, 7, 10, 11, 8, 5], [4, 7, 8, 5]]
- stream #106 ok (59%), with route #0 [[5, 8, 7, 10, 13, 16, 17, 2], [5, 8, 11, 14, 17, 2]]
- stream #107 ok (51%), with route #3 [[1, 16, 13, 14, 11, 8, 7, 4], [1, 16, 15, 12, 9, 6, 7, 4]]
- stream #108 ok (44%), with route #2 [[4, 7, 6, 9, 10, 11, 8, 5], [4, 7, 8, 5]]
- stream #109 ok (47%), with route #3 [[0, 15, 12, 9, 10, 7, 8, 5], [0, 15, 16, 17, 14, 11, 8, 5]]
- stream #110 ok (40%), with route #0 [[5, 8, 7, 4], [5, 8, 11, 10, 7, 4]]
- stream #111 ok (32%), with route #0 [[3, 6, 9, 10, 7, 4], [3, 6, 7, 4]]
- stream #112 failed (47%), with route #0 [[2, 17, 14, 11, 8, 7, 4], [2, 17, 16, 13, 10, 7, 4]]
- stream #113 failed (47%), with route #0 [[0, 15, 12, 9, 6, 7, 4], [0, 15, 16, 13, 10, 7, 4]]
- stream #114 ok (37%), with route #0 [[4, 7, 6, 3], [4, 7, 10, 9, 6, 3]]
- stream #115 ok (44%), with route #0 [[5, 8, 7, 6, 3], [5, 8, 11, 10, 9, 6, 3]]
- stream #116 ok (27%), with route #0 [[0, 15, 12, 13, 16, 1], [0, 15, 16, 1]]
- stream #117 ok (36%), with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
- stream #118 failed (49%), with route #0 [[5, 8, 7, 6, 3], [5, 8, 11, 10, 9, 6, 3]]
- stream #119 failed (54%), with route #0 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 13, 10, 7, 8, 5]]
the solution has cost 440.83 and objectives [0.00, 4.00, 8.00, 34.99]

--- #2 elapsed time: 5000787 μs ---
