TSN streams
- stream #00 ok, with route #0 [[2, 17, 14, 13, 12, 15, 0], [2, 17, 16, 15, 0]]
- stream #01 ok, with route #0 [[5, 8, 7, 10, 13, 16, 17, 2], [5, 8, 11, 14, 17, 2]]
- stream #02 ok, with route #1 [[1, 16, 13, 10, 7, 4], [1, 16, 15, 12, 9, 6, 7, 4]]
- stream #03 ok, with route #1 [[1, 16, 13, 10, 7, 4], [1, 16, 15, 12, 9, 6, 7, 4]]
- stream #04 ok, with route #0 [[3, 6, 9, 12, 15, 16, 1], [3, 6, 7, 10, 13, 16, 1]]
- stream #05 ok, with route #0 [[4, 7, 10, 13, 16, 17, 2], [4, 7, 8, 11, 14, 17, 2]]
- stream #06 ok, with route #0 [[3, 6, 9, 10, 7, 4], [3, 6, 7, 4]]
- stream #07 ok, with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #08 ok, with route #0 [[0, 15, 12, 9, 6, 7, 8, 5], [0, 15, 16, 13, 10, 11, 8, 5]]
- stream #09 ok, with route #0 [[4, 7, 10, 13, 16, 17, 2], [4, 7, 8, 11, 14, 17, 2]]
- stream #10 ok, with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #11 ok, with route #0 [[0, 15, 12, 9, 6, 3], [0, 15, 16, 13, 10, 7, 6, 3]]
- stream #12 ok, with route #0 [[2, 17, 14, 13, 16, 1], [2, 17, 16, 1]]
- stream #13 ok, with route #0 [[0, 15, 12, 9, 6, 3], [0, 15, 16, 13, 10, 7, 6, 3]]
- stream #14 ok, with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #15 ok, with route #0 [[4, 7, 10, 11, 8, 5], [4, 7, 8, 5]]
- stream #16 ok, with route #0 [[2, 17, 14, 13, 12, 15, 0], [2, 17, 16, 15, 0]]
- stream #17 ok, with route #0 [[3, 6, 9, 10, 7, 4], [3, 6, 7, 4]]
- stream #18 ok, with route #0 [[4, 7, 10, 13, 16, 1], [4, 7, 8, 11, 14, 17, 16, 1]]
- stream #19 ok, with route #0 [[3, 6, 9, 10, 11, 8, 5], [3, 6, 7, 8, 5]]
- stream #20 ok, with route #0 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 13, 10, 7, 8, 5]]
- stream #21 ok, with route #0 [[3, 6, 9, 12, 15, 16, 17, 2], [3, 6, 7, 8, 11, 14, 17, 2]]
- stream #22 ok, with route #0 [[5, 8, 7, 4], [5, 8, 11, 10, 7, 4]]
- stream #23 ok, with route #0 [[0, 15, 12, 13, 16, 1], [0, 15, 16, 1]]
- stream #24 ok, with route #0 [[2, 17, 14, 11, 8, 7, 4], [2, 17, 16, 13, 10, 7, 4]]
- stream #25 ok, with route #0 [[1, 16, 13, 10, 7, 4], [1, 16, 17, 14, 11, 8, 7, 4]]
- stream #26 ok, with route #0 [[0, 15, 12, 9, 6, 7, 4], [0, 15, 16, 13, 10, 7, 4]]
- stream #27 ok, with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
- stream #28 ok, with route #0 [[3, 6, 9, 12, 15, 0], [3, 6, 7, 10, 13, 16, 15, 0]]
- stream #29 ok, with route #0 [[3, 6, 9, 10, 7, 4], [3, 6, 7, 4]]
- stream #30 ok, with route #0 [[2, 17, 14, 13, 16, 1], [2, 17, 16, 1]]
- stream #31 ok, with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #32 ok, with route #0 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 13, 10, 7, 8, 5]]
- stream #33 ok, with route #0 [[5, 8, 7, 10, 13, 16, 1], [5, 8, 11, 14, 17, 16, 1]]
- stream #34 ok, with route #0 [[5, 8, 7, 4], [5, 8, 11, 10, 7, 4]]
- stream #35 ok, with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #36 ok, with route #4 [[2, 17, 14, 13, 10, 7, 6, 3], [2, 17, 16, 15, 12, 9, 6, 3]]
- stream #37 ok, with route #0 [[2, 17, 14, 13, 16, 1], [2, 17, 16, 1]]
- stream #38 ok, with route #2 [[5, 8, 7, 6, 9, 12, 15, 0], [5, 8, 11, 14, 17, 16, 15, 0]]
- stream #39 ok, with route #0 [[3, 6, 9, 10, 11, 8, 5], [3, 6, 7, 8, 5]]
AVB streams
- stream #40 ok (33%), with route #0 [[5, 8, 7, 10, 13, 16, 17, 2], [5, 8, 11, 14, 17, 2]]
- stream #41 ok (34%), with route #4 [[2, 17, 14, 11, 10, 7, 4], [2, 17, 16, 13, 12, 9, 6, 7, 4]]
- stream #42 ok (20%), with route #0 [[0, 15, 12, 13, 14, 17, 2], [0, 15, 16, 17, 2]]
- stream #43 ok (20%), with route #0 [[4, 7, 6, 3], [4, 7, 10, 9, 6, 3]]
- stream #44 ok (25%), with route #0 [[5, 8, 7, 10, 13, 16, 1], [5, 8, 11, 14, 17, 16, 1]]
- stream #45 ok (29%), with route #0 [[1, 16, 13, 10, 7, 8, 5], [1, 16, 17, 14, 11, 8, 5]]
- stream #46 ok (33%), with route #3 [[2, 17, 14, 11, 10, 7, 6, 3], [2, 17, 16, 15, 12, 9, 6, 3]]
- stream #47 ok (24%), with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #48 ok (30%), with route #3 [[3, 6, 9, 12, 13, 16, 17, 2], [3, 6, 7, 8, 11, 14, 17, 2]]
- stream #49 ok (28%), with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #50 ok (39%), with route #2 [[0, 15, 12, 9, 6, 3], [0, 15, 16, 17, 14, 11, 8, 7, 6, 3]]
- stream #51 ok (24%), with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #52 ok (34%), with route #2 [[4, 7, 10, 9, 12, 15, 0], [4, 7, 8, 11, 14, 13, 16, 15, 0]]
- stream #53 ok (24%), with route #0 [[3, 6, 9, 12, 15, 16, 1], [3, 6, 7, 10, 13, 16, 1]]
- stream #54 ok (25%), with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
- stream #55 ok (23%), with route #0 [[5, 8, 7, 6, 3], [5, 8, 11, 10, 9, 6, 3]]
- stream #56 ok (33%), with route #0 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 13, 10, 7, 8, 5]]
- stream #57 ok (33%), with route #3 [[2, 17, 14, 11, 10, 7, 6, 3], [2, 17, 16, 15, 12, 9, 6, 3]]
- stream #58 ok (29%), with route #0 [[1, 16, 13, 10, 7, 8, 5], [1, 16, 17, 14, 11, 8, 5]]
- stream #59 ok (25%), with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
the solution has cost 0.01 and objectives [0.00, 0.00, 0.00, 11.30]

--- #1 elapsed time: 102144 μs ---
[DEBUG] tsn-4, es_1_port_0, queue 1
0 - 2, 
200 - 202, 
400 - 402, 
600 - 602, 
800 - 802, 
1000 - 1002, 
1200 - 1202, 
1400 - 1402, 
1600 - 1602, 
1800 - 1802, 
[DEBUG] tsn-6, es_1_port_0, queue 0
2 - 3, 
202 - 203, 
402 - 403, 
602 - 603, 
802 - 803, 
1002 - 1003, 
1202 - 1203, 
1402 - 1403, 
1602 - 1603, 
1802 - 1803, 
[DEBUG] tsn-17, es_1_port_0, queue 0
3 - 5, 
403 - 405, 
803 - 805, 
1203 - 1205, 
1603 - 1605, 
[DEBUG] tsn-29, es_1_port_0, queue 0
5 - 7, 
405 - 407, 
805 - 807, 
1205 - 1207, 
1605 - 1607, 
[DEBUG] tsn-19, es_1_port_0, queue 0
7 - 8, 
507 - 508, 
1007 - 1008, 
1507 - 1508, 
[DEBUG] tsn-21, es_1_port_0, queue 1
8 - 10, 
1008 - 1010, 
[DEBUG] tsn-28, es_1_port_0, queue 0
10 - 12, 
[DEBUG] tsn-39, es_1_port_0, queue 1
12 - 13, 
[DEBUG] tsn-11, s_1_port_0, queue 0
12 - 14, 
112 - 114, 
212 - 214, 
312 - 314, 
412 - 414, 
512 - 514, 
612 - 614, 
712 - 714, 
812 - 814, 
912 - 914, 
1012 - 1014, 
1112 - 1114, 
1212 - 1214, 
1312 - 1314, 
1412 - 1414, 
1512 - 1514, 
1612 - 1614, 
1712 - 1714, 
1812 - 1814, 
1912 - 1914, 
[DEBUG] tsn-13, s_1_port_0, queue 0
28 - 30, 
528 - 530, 
1028 - 1030, 
1528 - 1530, 
[DEBUG] tsn-36, s_1_port_0, queue 0
33 - 34, 
[DEBUG] tsn-35, es_3_port_0, queue 0
0 - 2, 
100 - 102, 
200 - 202, 
300 - 302, 
400 - 402, 
500 - 502, 
600 - 602, 
700 - 702, 
800 - 802, 
900 - 902, 
1000 - 1002, 
1100 - 1102, 
1200 - 1202, 
1300 - 1302, 
1400 - 1402, 
1500 - 1502, 
1600 - 1602, 
1700 - 1702, 
1800 - 1802, 
1900 - 1902, 
[DEBUG] tsn-5, es_3_port_0, queue 1
2 - 4, 
402 - 404, 
802 - 804, 
1202 - 1204, 
1602 - 1604, 
[DEBUG] tsn-14, es_3_port_0, queue 0
4 - 6, 
404 - 406, 
804 - 806, 
1204 - 1206, 
1604 - 1606, 
[DEBUG] tsn-15, es_3_port_0, queue 0
6 - 8, 
406 - 408, 
806 - 808, 
1206 - 1208, 
1606 - 1608, 
[DEBUG] tsn-7, es_3_port_0, queue 0
8 - 10, 
508 - 510, 
1008 - 1010, 
1508 - 1510, 
[DEBUG] tsn-9, es_3_port_0, queue 0
10 - 12, 
1010 - 1012, 
[DEBUG] tsn-18, es_3_port_0, queue 0
12 - 14, 
1012 - 1014, 
[DEBUG] tsn-3, s_5_port_0, queue 0
14 - 16, 
214 - 216, 
414 - 416, 
614 - 616, 
814 - 816, 
1014 - 1016, 
1214 - 1216, 
1414 - 1416, 
1614 - 1616, 
1814 - 1816, 
[DEBUG] tsn-26, s_5_port_0, queue 0
12 - 14, 
212 - 214, 
412 - 414, 
612 - 614, 
812 - 814, 
1012 - 1014, 
1212 - 1214, 
1412 - 1414, 
1612 - 1614, 
1812 - 1814, 
[DEBUG] tsn-6, s_5_port_0, queue 0
16 - 17, 
216 - 217, 
416 - 417, 
616 - 617, 
816 - 817, 
1016 - 1017, 
1216 - 1217, 
1416 - 1417, 
1616 - 1617, 
1816 - 1817, 
[DEBUG] tsn-34, s_5_port_0, queue 0
17 - 19, 
217 - 219, 
417 - 419, 
617 - 619, 
817 - 819, 
1017 - 1019, 
1217 - 1219, 
1417 - 1419, 
1617 - 1619, 
1817 - 1819, 
[DEBUG] tsn-25, s_5_port_0, queue 0
19 - 21, 
419 - 421, 
819 - 821, 
1219 - 1221, 
1619 - 1621, 
[DEBUG] tsn-17, s_5_port_0, queue 0
22 - 24, 
422 - 424, 
822 - 824, 
1222 - 1224, 
1622 - 1624, 
[DEBUG] tsn-29, s_5_port_0, queue 0
24 - 26, 
424 - 426, 
824 - 826, 
1224 - 1226, 
1624 - 1626, 
[DEBUG] tsn-24, s_5_port_0, queue 0
28 - 30, 
528 - 530, 
1028 - 1030, 
1528 - 1530, 
[DEBUG] tsn-22, s_5_port_0, queue 0
30 - 31, 
530 - 531, 
1030 - 1031, 
1530 - 1531, 
[DEBUG] tsn-2, s_5_port_0, queue 1
31 - 33, 
1031 - 1033, 
[DEBUG] tsn-34, es_5_port_0, queue 0
0 - 2, 
200 - 202, 
400 - 402, 
600 - 602, 
800 - 802, 
1000 - 1002, 
1200 - 1202, 
1400 - 1402, 
1600 - 1602, 
1800 - 1802, 
[DEBUG] tsn-33, es_5_port_0, queue 1
2 - 4, 
502 - 504, 
1002 - 1004, 
1502 - 1504, 
[DEBUG] tsn-22, es_5_port_0, queue 0
4 - 5, 
504 - 505, 
1004 - 1005, 
1504 - 1505, 
[DEBUG] tsn-38, es_5_port_0, queue 1
5 - 6, 
1005 - 1006, 
[DEBUG] tsn-1, es_5_port_0, queue 0
6 - 8, 
[DEBUG] tsn-32, s_9_port_0, queue 0
22 - 24, 
422 - 424, 
822 - 824, 
1222 - 1224, 
1622 - 1624, 
[DEBUG] tsn-15, s_9_port_0, queue 0
18 - 20, 
418 - 420, 
818 - 820, 
1218 - 1220, 
1618 - 1620, 
[DEBUG] tsn-8, s_9_port_0, queue 0
24 - 26, 
524 - 526, 
1024 - 1026, 
1524 - 1526, 
[DEBUG] tsn-19, s_9_port_0, queue 0
26 - 27, 
526 - 527, 
1026 - 1027, 
1526 - 1527, 
[DEBUG] tsn-20, s_9_port_0, queue 0
37 - 39, 
[DEBUG] tsn-39, s_9_port_0, queue 1
27 - 28, 
[DEBUG] tsn-35, s_1_port_1, queue 0
4 - 6, 
104 - 106, 
204 - 206, 
304 - 306, 
404 - 406, 
504 - 506, 
604 - 606, 
704 - 706, 
804 - 806, 
904 - 906, 
1004 - 1006, 
1104 - 1106, 
1204 - 1206, 
1304 - 1306, 
1404 - 1406, 
1504 - 1506, 
1604 - 1606, 
1704 - 1706, 
1804 - 1806, 
1904 - 1906, 
[DEBUG] tsn-4, s_1_port_1, queue 1
2 - 4, 
202 - 204, 
402 - 404, 
602 - 604, 
802 - 804, 
1002 - 1004, 
1202 - 1204, 
1402 - 1404, 
1602 - 1604, 
1802 - 1804, 
[DEBUG] tsn-6, s_1_port_1, queue 0
6 - 7, 
206 - 207, 
406 - 407, 
606 - 607, 
806 - 807, 
1006 - 1007, 
1206 - 1207, 
1406 - 1407, 
1606 - 1607, 
1806 - 1807, 
[DEBUG] tsn-14, s_1_port_1, queue 0
8 - 10, 
408 - 410, 
808 - 810, 
1208 - 1210, 
1608 - 1610, 
[DEBUG] tsn-17, s_1_port_1, queue 0
10 - 12, 
410 - 412, 
810 - 812, 
1210 - 1212, 
1610 - 1612, 
[DEBUG] tsn-29, s_1_port_1, queue 0
18 - 20, 
418 - 420, 
818 - 820, 
1218 - 1220, 
1618 - 1620, 
[DEBUG] tsn-7, s_1_port_1, queue 0
14 - 16, 
514 - 516, 
1014 - 1016, 
1514 - 1516, 
[DEBUG] tsn-19, s_1_port_1, queue 0
20 - 21, 
520 - 521, 
1020 - 1021, 
1520 - 1521, 
[DEBUG] tsn-21, s_1_port_1, queue 1
12 - 14, 
1012 - 1014, 
[DEBUG] tsn-38, s_1_port_1, queue 1
16 - 17, 
1016 - 1017, 
[DEBUG] tsn-28, s_1_port_1, queue 0
21 - 23, 
[DEBUG] tsn-39, s_1_port_1, queue 1
17 - 18, 
[DEBUG] tsn-11, s_2_port_0, queue 0
6 - 8, 
106 - 108, 
206 - 208, 
306 - 308, 
406 - 408, 
506 - 508, 
606 - 608, 
706 - 708, 
806 - 808, 
906 - 908, 
1006 - 1008, 
1106 - 1108, 
1206 - 1208, 
1306 - 1308, 
1406 - 1408, 
1506 - 1508, 
1606 - 1608, 
1706 - 1708, 
1806 - 1808, 
1906 - 1908, 
[DEBUG] tsn-3, s_2_port_0, queue 0
10 - 12, 
210 - 212, 
410 - 412, 
610 - 612, 
810 - 812, 
1010 - 1012, 
1210 - 1212, 
1410 - 1412, 
1610 - 1612, 
1810 - 1812, 
[DEBUG] tsn-26, s_2_port_0, queue 0
8 - 10, 
208 - 210, 
408 - 410, 
608 - 610, 
808 - 810, 
1008 - 1010, 
1208 - 1210, 
1408 - 1410, 
1608 - 1610, 
1808 - 1810, 
[DEBUG] tsn-8, s_2_port_0, queue 0
13 - 15, 
513 - 515, 
1013 - 1015, 
1513 - 1515, 
[DEBUG] tsn-13, s_2_port_0, queue 0
15 - 17, 
515 - 517, 
1015 - 1017, 
1515 - 1517, 
[DEBUG] tsn-2, s_2_port_0, queue 1
18 - 20, 
1018 - 1020, 
[DEBUG] tsn-36, s_2_port_0, queue 0
20 - 21, 
[DEBUG] tsn-35, s_5_port_1, queue 0
2 - 4, 
102 - 104, 
202 - 204, 
302 - 304, 
402 - 404, 
502 - 504, 
602 - 604, 
702 - 704, 
802 - 804, 
902 - 904, 
1002 - 1004, 
1102 - 1104, 
1202 - 1204, 
1302 - 1304, 
1402 - 1404, 
1502 - 1504, 
1602 - 1604, 
1702 - 1704, 
1802 - 1804, 
1902 - 1904, 
[DEBUG] tsn-4, s_5_port_1, queue 1
4 - 6, 
204 - 206, 
404 - 406, 
604 - 606, 
804 - 806, 
1004 - 1006, 
1204 - 1206, 
1404 - 1406, 
1604 - 1606, 
1804 - 1806, 
[DEBUG] tsn-5, s_5_port_1, queue 1
6 - 8, 
406 - 408, 
806 - 808, 
1206 - 1208, 
1606 - 1608, 
[DEBUG] tsn-14, s_5_port_1, queue 0
8 - 10, 
408 - 410, 
808 - 810, 
1208 - 1210, 
1608 - 1610, 
[DEBUG] tsn-15, s_5_port_1, queue 0
10 - 12, 
410 - 412, 
810 - 812, 
1210 - 1212, 
1610 - 1612, 
[DEBUG] tsn-7, s_5_port_1, queue 0
12 - 14, 
512 - 514, 
1012 - 1014, 
1512 - 1514, 
[DEBUG] tsn-33, s_5_port_1, queue 1
14 - 16, 
514 - 516, 
1014 - 1016, 
1514 - 1516, 
[DEBUG] tsn-9, s_5_port_1, queue 0
18 - 20, 
1018 - 1020, 
[DEBUG] tsn-18, s_5_port_1, queue 0
20 - 22, 
1020 - 1022, 
[DEBUG] tsn-1, s_5_port_1, queue 0
24 - 26, 
[DEBUG] tsn-28, s_5_port_1, queue 0
26 - 28, 
[DEBUG] tsn-11, s_6_port_0, queue 0
8 - 10, 
108 - 110, 
208 - 210, 
308 - 310, 
408 - 410, 
508 - 510, 
608 - 610, 
708 - 710, 
808 - 810, 
908 - 910, 
1008 - 1010, 
1108 - 1110, 
1208 - 1210, 
1308 - 1310, 
1408 - 1410, 
1508 - 1510, 
1608 - 1610, 
1708 - 1710, 
1808 - 1810, 
1908 - 1910, 
[DEBUG] tsn-3, s_6_port_0, queue 0
6 - 8, 
206 - 208, 
406 - 408, 
606 - 608, 
806 - 808, 
1006 - 1008, 
1206 - 1208, 
1406 - 1408, 
1606 - 1608, 
1806 - 1808, 
[DEBUG] tsn-26, s_6_port_0, queue 0
10 - 12, 
210 - 212, 
410 - 412, 
610 - 612, 
810 - 812, 
1010 - 1012, 
1210 - 1212, 
1410 - 1412, 
1610 - 1612, 
1810 - 1812, 
[DEBUG] tsn-6, s_6_port_0, queue 0
12 - 13, 
212 - 213, 
412 - 413, 
612 - 613, 
812 - 813, 
1012 - 1013, 
1212 - 1213, 
1412 - 1413, 
1612 - 1613, 
1812 - 1813, 
[DEBUG] tsn-34, s_6_port_0, queue 0
14 - 16, 
214 - 216, 
414 - 416, 
614 - 616, 
814 - 816, 
1014 - 1016, 
1214 - 1216, 
1414 - 1416, 
1614 - 1616, 
1814 - 1816, 
[DEBUG] tsn-25, s_6_port_0, queue 0
16 - 18, 
416 - 418, 
816 - 818, 
1216 - 1218, 
1616 - 1618, 
[DEBUG] tsn-32, s_6_port_0, queue 0
18 - 20, 
418 - 420, 
818 - 820, 
1218 - 1220, 
1618 - 1620, 
[DEBUG] tsn-17, s_6_port_0, queue 0
20 - 22, 
420 - 422, 
820 - 822, 
1220 - 1222, 
1620 - 1622, 
[DEBUG] tsn-29, s_6_port_0, queue 0
22 - 24, 
422 - 424, 
822 - 824, 
1222 - 1224, 
1622 - 1624, 
[DEBUG] tsn-13, s_6_port_0, queue 0
24 - 26, 
524 - 526, 
1024 - 1026, 
1524 - 1526, 
[DEBUG] tsn-24, s_6_port_0, queue 0
26 - 28, 
526 - 528, 
1026 - 1028, 
1526 - 1528, 
[DEBUG] tsn-22, s_6_port_0, queue 0
28 - 29, 
528 - 529, 
1028 - 1029, 
1528 - 1529, 
[DEBUG] tsn-2, s_6_port_0, queue 1
29 - 31, 
1029 - 1031, 
[DEBUG] tsn-36, s_6_port_0, queue 0
31 - 32, 
[DEBUG] tsn-20, s_6_port_0, queue 0
33 - 35, 
[DEBUG] tsn-34, s_9_port_1, queue 0
2 - 4, 
202 - 204, 
402 - 404, 
602 - 604, 
802 - 804, 
1002 - 1004, 
1202 - 1204, 
1402 - 1404, 
1602 - 1604, 
1802 - 1804, 
[DEBUG] tsn-5, s_9_port_1, queue 1
6 - 8, 
406 - 408, 
806 - 808, 
1206 - 1208, 
1606 - 1608, 
[DEBUG] tsn-33, s_9_port_1, queue 1
4 - 6, 
504 - 506, 
1004 - 1006, 
1504 - 1506, 
[DEBUG] tsn-22, s_9_port_1, queue 0
12 - 13, 
512 - 513, 
1012 - 1013, 
1512 - 1513, 
[DEBUG] tsn-21, s_9_port_1, queue 1
24 - 26, 
1024 - 1026, 
[DEBUG] tsn-38, s_9_port_1, queue 1
8 - 9, 
1008 - 1009, 
[DEBUG] tsn-9, s_9_port_1, queue 0
14 - 16, 
1014 - 1016, 
[DEBUG] tsn-18, s_9_port_1, queue 0
16 - 18, 
1016 - 1018, 
[DEBUG] tsn-1, s_9_port_1, queue 0
9 - 11, 
[DEBUG] tsn-25, s_10_port_0, queue 0
14 - 16, 
414 - 416, 
814 - 816, 
1214 - 1216, 
1614 - 1616, 
[DEBUG] tsn-32, s_10_port_0, queue 0
12 - 14, 
412 - 414, 
812 - 814, 
1212 - 1214, 
1612 - 1614, 
[DEBUG] tsn-15, s_10_port_0, queue 0
16 - 18, 
416 - 418, 
816 - 818, 
1216 - 1218, 
1616 - 1618, 
[DEBUG] tsn-8, s_10_port_0, queue 0
22 - 24, 
522 - 524, 
1022 - 1024, 
1522 - 1524, 
[DEBUG] tsn-24, s_10_port_0, queue 0
18 - 20, 
518 - 520, 
1018 - 1020, 
1518 - 1520, 
[DEBUG] tsn-19, s_10_port_0, queue 0
24 - 25, 
524 - 525, 
1024 - 1025, 
1524 - 1525, 
[DEBUG] tsn-20, s_10_port_0, queue 0
20 - 22, 
[DEBUG] tsn-39, s_10_port_0, queue 1
25 - 26, 
[DEBUG] tsn-35, s_2_port_1, queue 0
6 - 8, 
106 - 108, 
206 - 208, 
306 - 308, 
406 - 408, 
506 - 508, 
606 - 608, 
706 - 708, 
806 - 808, 
906 - 908, 
1006 - 1008, 
1106 - 1108, 
1206 - 1208, 
1306 - 1308, 
1406 - 1408, 
1506 - 1508, 
1606 - 1608, 
1706 - 1708, 
1806 - 1808, 
1906 - 1908, 
[DEBUG] tsn-4, s_2_port_1, queue 1
4 - 6, 
204 - 206, 
404 - 406, 
604 - 606, 
804 - 806, 
1004 - 1006, 
1204 - 1206, 
1404 - 1406, 
1604 - 1606, 
1804 - 1806, 
[DEBUG] tsn-14, s_2_port_1, queue 0
10 - 12, 
410 - 412, 
810 - 812, 
1210 - 1212, 
1610 - 1612, 
[DEBUG] tsn-7, s_2_port_1, queue 0
16 - 18, 
516 - 518, 
1016 - 1018, 
1516 - 1518, 
[DEBUG] tsn-21, s_2_port_1, queue 1
14 - 16, 
1014 - 1016, 
[DEBUG] tsn-38, s_2_port_1, queue 1
18 - 19, 
1018 - 1019, 
[DEBUG] tsn-28, s_2_port_1, queue 0
23 - 25, 
[DEBUG] tsn-11, s_3_port_0, queue 0
4 - 6, 
104 - 106, 
204 - 206, 
304 - 306, 
404 - 406, 
504 - 506, 
604 - 606, 
704 - 706, 
804 - 806, 
904 - 906, 
1004 - 1006, 
1104 - 1106, 
1204 - 1206, 
1304 - 1306, 
1404 - 1406, 
1504 - 1506, 
1604 - 1606, 
1704 - 1706, 
1804 - 1806, 
1904 - 1906, 
[DEBUG] tsn-3, s_3_port_0, queue 0
8 - 10, 
208 - 210, 
408 - 410, 
608 - 610, 
808 - 810, 
1008 - 1010, 
1208 - 1210, 
1408 - 1410, 
1608 - 1610, 
1808 - 1810, 
[DEBUG] tsn-26, s_3_port_0, queue 0
6 - 8, 
206 - 208, 
406 - 408, 
606 - 608, 
806 - 808, 
1006 - 1008, 
1206 - 1208, 
1406 - 1408, 
1606 - 1608, 
1806 - 1808, 
[DEBUG] tsn-8, s_3_port_0, queue 0
11 - 13, 
511 - 513, 
1011 - 1013, 
1511 - 1513, 
[DEBUG] tsn-13, s_3_port_0, queue 0
13 - 15, 
513 - 515, 
1013 - 1015, 
1513 - 1515, 
[DEBUG] tsn-2, s_3_port_0, queue 1
16 - 18, 
1016 - 1018, 
[DEBUG] tsn-36, s_3_port_0, queue 0
18 - 19, 
[DEBUG] tsn-35, s_6_port_1, queue 0
4 - 6, 
104 - 106, 
204 - 206, 
304 - 306, 
404 - 406, 
504 - 506, 
604 - 606, 
704 - 706, 
804 - 806, 
904 - 906, 
1004 - 1006, 
1104 - 1106, 
1204 - 1206, 
1304 - 1306, 
1404 - 1406, 
1504 - 1506, 
1604 - 1606, 
1704 - 1706, 
1804 - 1806, 
1904 - 1906, 
[DEBUG] tsn-4, s_6_port_1, queue 1
6 - 8, 
206 - 208, 
406 - 408, 
606 - 608, 
806 - 808, 
1006 - 1008, 
1206 - 1208, 
1406 - 1408, 
1606 - 1608, 
1806 - 1808, 
[DEBUG] tsn-5, s_6_port_1, queue 1
10 - 12, 
410 - 412, 
810 - 812, 
1210 - 1212, 
1610 - 1612, 
[DEBUG] tsn-14, s_6_port_1, queue 0
12 - 14, 
412 - 414, 
812 - 814, 
1212 - 1214, 
1612 - 1614, 
[DEBUG] tsn-7, s_6_port_1, queue 0
18 - 20, 
518 - 520, 
1018 - 1020, 
1518 - 1520, 
[DEBUG] tsn-33, s_6_port_1, queue 1
16 - 18, 
516 - 518, 
1016 - 1018, 
1516 - 1518, 
[DEBUG] tsn-9, s_6_port_1, queue 0
20 - 22, 
1020 - 1022, 
[DEBUG] tsn-18, s_6_port_1, queue 0
24 - 26, 
1024 - 1026, 
[DEBUG] tsn-1, s_6_port_1, queue 0
26 - 28, 
[DEBUG] tsn-28, s_6_port_1, queue 0
28 - 30, 
[DEBUG] tsn-11, s_7_port_0, queue 0
6 - 8, 
106 - 108, 
206 - 208, 
306 - 308, 
406 - 408, 
506 - 508, 
606 - 608, 
706 - 708, 
806 - 808, 
906 - 908, 
1006 - 1008, 
1106 - 1108, 
1206 - 1208, 
1306 - 1308, 
1406 - 1408, 
1506 - 1508, 
1606 - 1608, 
1706 - 1708, 
1806 - 1808, 
1906 - 1908, 
[DEBUG] tsn-3, s_7_port_0, queue 0
4 - 6, 
204 - 206, 
404 - 406, 
604 - 606, 
804 - 806, 
1004 - 1006, 
1204 - 1206, 
1404 - 1406, 
1604 - 1606, 
1804 - 1806, 
[DEBUG] tsn-26, s_7_port_0, queue 0
8 - 10, 
208 - 210, 
408 - 410, 
608 - 610, 
808 - 810, 
1008 - 1010, 
1208 - 1210, 
1408 - 1410, 
1608 - 1610, 
1808 - 1810, 
[DEBUG] tsn-25, s_7_port_0, queue 0
14 - 16, 
414 - 416, 
814 - 816, 
1214 - 1216, 
1614 - 1616, 
[DEBUG] tsn-32, s_7_port_0, queue 0
16 - 18, 
416 - 418, 
816 - 818, 
1216 - 1218, 
1616 - 1618, 
[DEBUG] tsn-8, s_7_port_0, queue 0
18 - 20, 
518 - 520, 
1018 - 1020, 
1518 - 1520, 
[DEBUG] tsn-13, s_7_port_0, queue 0
22 - 24, 
522 - 524, 
1022 - 1024, 
1522 - 1524, 
[DEBUG] tsn-24, s_7_port_0, queue 0
24 - 26, 
524 - 526, 
1024 - 1026, 
1524 - 1526, 
[DEBUG] tsn-2, s_7_port_0, queue 1
26 - 28, 
1026 - 1028, 
[DEBUG] tsn-36, s_7_port_0, queue 0
28 - 29, 
[DEBUG] tsn-20, s_7_port_0, queue 0
31 - 33, 
[DEBUG] tsn-5, s_10_port_1, queue 1
8 - 10, 
408 - 410, 
808 - 810, 
1208 - 1210, 
1608 - 1610, 
[DEBUG] tsn-33, s_10_port_1, queue 1
6 - 8, 
506 - 508, 
1006 - 1008, 
1506 - 1508, 
[DEBUG] tsn-21, s_10_port_1, queue 1
26 - 28, 
1026 - 1028, 
[DEBUG] tsn-38, s_10_port_1, queue 1
12 - 13, 
1012 - 1013, 
[DEBUG] tsn-9, s_10_port_1, queue 0
16 - 18, 
1016 - 1018, 
[DEBUG] tsn-18, s_10_port_1, queue 0
18 - 20, 
1018 - 1020, 
[DEBUG] tsn-1, s_10_port_1, queue 0
13 - 15, 
[DEBUG] tsn-25, s_11_port_0, queue 0
12 - 14, 
412 - 414, 
812 - 814, 
1212 - 1214, 
1612 - 1614, 
[DEBUG] tsn-32, s_11_port_0, queue 0
10 - 12, 
410 - 412, 
810 - 812, 
1210 - 1212, 
1610 - 1612, 
[DEBUG] tsn-24, s_11_port_0, queue 0
16 - 18, 
516 - 518, 
1016 - 1018, 
1516 - 1518, 
[DEBUG] tsn-20, s_11_port_0, queue 0
18 - 20, 
[DEBUG] tsn-35, s_3_port_1, queue 0
8 - 10, 
108 - 110, 
208 - 210, 
308 - 310, 
408 - 410, 
508 - 510, 
608 - 610, 
708 - 710, 
808 - 810, 
908 - 910, 
1008 - 1010, 
1108 - 1110, 
1208 - 1210, 
1308 - 1310, 
1408 - 1410, 
1508 - 1510, 
1608 - 1610, 
1708 - 1710, 
1808 - 1810, 
1908 - 1910, 
[DEBUG] tsn-0, s_3_port_1, queue 0
4 - 5, 
104 - 105, 
204 - 205, 
304 - 305, 
404 - 405, 
504 - 505, 
604 - 605, 
704 - 705, 
804 - 805, 
904 - 905, 
1004 - 1005, 
1104 - 1105, 
1204 - 1205, 
1304 - 1305, 
1404 - 1405, 
1504 - 1505, 
1604 - 1605, 
1704 - 1705, 
1804 - 1805, 
1904 - 1905, 
[DEBUG] tsn-16, s_3_port_1, queue 0
5 - 6, 
105 - 106, 
205 - 206, 
305 - 306, 
405 - 406, 
505 - 506, 
605 - 606, 
705 - 706, 
805 - 806, 
905 - 906, 
1005 - 1006, 
1105 - 1106, 
1205 - 1206, 
1305 - 1306, 
1405 - 1406, 
1505 - 1506, 
1605 - 1606, 
1705 - 1706, 
1805 - 1806, 
1905 - 1906, 
[DEBUG] tsn-4, s_3_port_1, queue 1
6 - 8, 
206 - 208, 
406 - 408, 
606 - 608, 
806 - 808, 
1006 - 1008, 
1206 - 1208, 
1406 - 1408, 
1606 - 1608, 
1806 - 1808, 
[DEBUG] tsn-10, s_3_port_1, queue 0
10 - 11, 
210 - 211, 
410 - 411, 
610 - 611, 
810 - 811, 
1010 - 1011, 
1210 - 1211, 
1410 - 1411, 
1610 - 1611, 
1810 - 1811, 
[DEBUG] tsn-31, s_3_port_1, queue 0
14 - 16, 
214 - 216, 
414 - 416, 
614 - 616, 
814 - 816, 
1014 - 1016, 
1214 - 1216, 
1414 - 1416, 
1614 - 1616, 
1814 - 1816, 
[DEBUG] tsn-14, s_3_port_1, queue 0
12 - 14, 
412 - 414, 
812 - 814, 
1212 - 1214, 
1612 - 1614, 
[DEBUG] tsn-7, s_3_port_1, queue 0
18 - 20, 
518 - 520, 
1018 - 1020, 
1518 - 1520, 
[DEBUG] tsn-21, s_3_port_1, queue 1
16 - 18, 
1016 - 1018, 
[DEBUG] tsn-38, s_3_port_1, queue 1
20 - 21, 
1020 - 1021, 
[DEBUG] tsn-28, s_3_port_1, queue 0
25 - 27, 
[DEBUG] tsn-11, s_4_port_0, queue 0
2 - 4, 
102 - 104, 
202 - 204, 
302 - 304, 
402 - 404, 
502 - 504, 
602 - 604, 
702 - 704, 
802 - 804, 
902 - 904, 
1002 - 1004, 
1102 - 1104, 
1202 - 1204, 
1302 - 1304, 
1402 - 1404, 
1502 - 1504, 
1602 - 1604, 
1702 - 1704, 
1802 - 1804, 
1902 - 1904, 
[DEBUG] tsn-3, s_4_port_0, queue 0
6 - 8, 
206 - 208, 
406 - 408, 
606 - 608, 
806 - 808, 
1006 - 1008, 
1206 - 1208, 
1406 - 1408, 
1606 - 1608, 
1806 - 1808, 
[DEBUG] tsn-26, s_4_port_0, queue 0
4 - 6, 
204 - 206, 
404 - 406, 
604 - 606, 
804 - 806, 
1004 - 1006, 
1204 - 1206, 
1404 - 1406, 
1604 - 1606, 
1804 - 1806, 
[DEBUG] tsn-23, s_4_port_0, queue 0
8 - 9, 
408 - 409, 
808 - 809, 
1208 - 1209, 
1608 - 1609, 
[DEBUG] tsn-8, s_4_port_0, queue 0
9 - 11, 
509 - 511, 
1009 - 1011, 
1509 - 1511, 
[DEBUG] tsn-13, s_4_port_0, queue 0
11 - 13, 
511 - 513, 
1011 - 1013, 
1511 - 1513, 
[DEBUG] tsn-2, s_4_port_0, queue 1
14 - 16, 
1014 - 1016, 
[DEBUG] tsn-36, s_4_port_0, queue 0
16 - 17, 
[DEBUG] tsn-35, s_7_port_1, queue 0
6 - 8, 
106 - 108, 
206 - 208, 
306 - 308, 
406 - 408, 
506 - 508, 
606 - 608, 
706 - 708, 
806 - 808, 
906 - 908, 
1006 - 1008, 
1106 - 1108, 
1206 - 1208, 
1306 - 1308, 
1406 - 1408, 
1506 - 1508, 
1606 - 1608, 
1706 - 1708, 
1806 - 1808, 
1906 - 1908, 
[DEBUG] tsn-37, s_7_port_1, queue 0
8 - 10, 
108 - 110, 
208 - 210, 
308 - 310, 
408 - 410, 
508 - 510, 
608 - 610, 
708 - 710, 
808 - 810, 
908 - 910, 
1008 - 1010, 
1108 - 1110, 
1208 - 1210, 
1308 - 1310, 
1408 - 1410, 
1508 - 1510, 
1608 - 1610, 
1708 - 1710, 
1808 - 1810, 
1908 - 1910, 
[DEBUG] tsn-4, s_7_port_1, queue 1
10 - 12, 
210 - 212, 
410 - 412, 
610 - 612, 
810 - 812, 
1010 - 1012, 
1210 - 1212, 
1410 - 1412, 
1610 - 1612, 
1810 - 1812, 
[DEBUG] tsn-12, s_7_port_1, queue 0
12 - 14, 
212 - 214, 
412 - 414, 
612 - 614, 
812 - 814, 
1012 - 1014, 
1212 - 1214, 
1412 - 1414, 
1612 - 1614, 
1812 - 1814, 
[DEBUG] tsn-5, s_7_port_1, queue 1
14 - 16, 
414 - 416, 
814 - 816, 
1214 - 1216, 
1614 - 1616, 
[DEBUG] tsn-14, s_7_port_1, queue 0
16 - 18, 
416 - 418, 
816 - 818, 
1216 - 1218, 
1616 - 1618, 
[DEBUG] tsn-23, s_7_port_1, queue 0
18 - 19, 
418 - 419, 
818 - 819, 
1218 - 1219, 
1618 - 1619, 
[DEBUG] tsn-7, s_7_port_1, queue 0
20 - 22, 
520 - 522, 
1020 - 1022, 
1520 - 1522, 
[DEBUG] tsn-33, s_7_port_1, queue 1
22 - 24, 
522 - 524, 
1022 - 1024, 
1522 - 1524, 
[DEBUG] tsn-9, s_7_port_1, queue 0
24 - 26, 
1024 - 1026, 
[DEBUG] tsn-18, s_7_port_1, queue 0
26 - 28, 
1026 - 1028, 
[DEBUG] tsn-1, s_7_port_1, queue 0
28 - 30, 
[DEBUG] tsn-28, s_7_port_1, queue 0
30 - 32, 
[DEBUG] tsn-30, s_7_port_1, queue 0
32 - 34, 
[DEBUG] tsn-11, s_8_port_0, queue 0
4 - 6, 
104 - 106, 
204 - 206, 
304 - 306, 
404 - 406, 
504 - 506, 
604 - 606, 
704 - 706, 
804 - 806, 
904 - 906, 
1004 - 1006, 
1104 - 1106, 
1204 - 1206, 
1304 - 1306, 
1404 - 1406, 
1504 - 1506, 
1604 - 1606, 
1704 - 1706, 
1804 - 1806, 
1904 - 1906, 
[DEBUG] tsn-3, s_8_port_0, queue 0
2 - 4, 
202 - 204, 
402 - 404, 
602 - 604, 
802 - 804, 
1002 - 1004, 
1202 - 1204, 
1402 - 1404, 
1602 - 1604, 
1802 - 1804, 
[DEBUG] tsn-26, s_8_port_0, queue 0
6 - 8, 
206 - 208, 
406 - 408, 
606 - 608, 
806 - 808, 
1006 - 1008, 
1206 - 1208, 
1406 - 1408, 
1606 - 1608, 
1806 - 1808, 
[DEBUG] tsn-10, s_8_port_0, queue 0
8 - 9, 
208 - 209, 
408 - 409, 
608 - 609, 
808 - 809, 
1008 - 1009, 
1208 - 1209, 
1408 - 1409, 
1608 - 1609, 
1808 - 1809, 
[DEBUG] tsn-27, s_8_port_0, queue 0
9 - 10, 
209 - 210, 
409 - 410, 
609 - 610, 
809 - 810, 
1009 - 1010, 
1209 - 1210, 
1409 - 1410, 
1609 - 1610, 
1809 - 1810, 
[DEBUG] tsn-31, s_8_port_0, queue 0
10 - 12, 
210 - 212, 
410 - 412, 
610 - 612, 
810 - 812, 
1010 - 1012, 
1210 - 1212, 
1410 - 1412, 
1610 - 1612, 
1810 - 1812, 
[DEBUG] tsn-25, s_8_port_0, queue 0
12 - 14, 
412 - 414, 
812 - 814, 
1212 - 1214, 
1612 - 1614, 
[DEBUG] tsn-32, s_8_port_0, queue 0
14 - 16, 
414 - 416, 
814 - 816, 
1214 - 1216, 
1614 - 1616, 
[DEBUG] tsn-8, s_8_port_0, queue 0
16 - 18, 
516 - 518, 
1016 - 1018, 
1516 - 1518, 
[DEBUG] tsn-13, s_8_port_0, queue 0
18 - 20, 
518 - 520, 
1018 - 1020, 
1518 - 1520, 
[DEBUG] tsn-24, s_8_port_0, queue 0
22 - 24, 
522 - 524, 
1022 - 1024, 
1522 - 1524, 
[DEBUG] tsn-2, s_8_port_0, queue 1
20 - 22, 
1020 - 1022, 
[DEBUG] tsn-20, s_8_port_0, queue 0
28 - 30, 
[DEBUG] tsn-27, s_11_port_1, queue 0
11 - 12, 
211 - 212, 
411 - 412, 
611 - 612, 
811 - 812, 
1011 - 1012, 
1211 - 1212, 
1411 - 1412, 
1611 - 1612, 
1811 - 1812, 
[DEBUG] tsn-5, s_11_port_1, queue 1
12 - 14, 
412 - 414, 
812 - 814, 
1212 - 1214, 
1612 - 1614, 
[DEBUG] tsn-33, s_11_port_1, queue 1
8 - 10, 
508 - 510, 
1008 - 1010, 
1508 - 1510, 
[DEBUG] tsn-21, s_11_port_1, queue 1
28 - 30, 
1028 - 1030, 
[DEBUG] tsn-38, s_11_port_1, queue 1
14 - 15, 
1014 - 1015, 
[DEBUG] tsn-9, s_11_port_1, queue 0
18 - 20, 
1018 - 1020, 
[DEBUG] tsn-18, s_11_port_1, queue 0
20 - 22, 
1020 - 1022, 
[DEBUG] tsn-1, s_11_port_1, queue 0
15 - 17, 
[DEBUG] tsn-0, s_12_port_0, queue 0
1 - 2, 
101 - 102, 
201 - 202, 
301 - 302, 
401 - 402, 
501 - 502, 
601 - 602, 
701 - 702, 
801 - 802, 
901 - 902, 
1001 - 1002, 
1101 - 1102, 
1201 - 1202, 
1301 - 1302, 
1401 - 1402, 
1501 - 1502, 
1601 - 1602, 
1701 - 1702, 
1801 - 1802, 
1901 - 1902, 
[DEBUG] tsn-16, s_12_port_0, queue 0
2 - 3, 
102 - 103, 
202 - 203, 
302 - 303, 
402 - 403, 
502 - 503, 
602 - 603, 
702 - 703, 
802 - 803, 
902 - 903, 
1002 - 1003, 
1102 - 1103, 
1202 - 1203, 
1302 - 1303, 
1402 - 1403, 
1502 - 1503, 
1602 - 1603, 
1702 - 1703, 
1802 - 1803, 
1902 - 1903, 
[DEBUG] tsn-37, s_12_port_0, queue 0
4 - 6, 
104 - 106, 
204 - 206, 
304 - 306, 
404 - 406, 
504 - 506, 
604 - 606, 
704 - 706, 
804 - 806, 
904 - 906, 
1004 - 1006, 
1104 - 1106, 
1204 - 1206, 
1304 - 1306, 
1404 - 1406, 
1504 - 1506, 
1604 - 1606, 
1704 - 1706, 
1804 - 1806, 
1904 - 1906, 
[DEBUG] tsn-12, s_12_port_0, queue 0
6 - 8, 
206 - 208, 
406 - 408, 
606 - 608, 
806 - 808, 
1006 - 1008, 
1206 - 1208, 
1406 - 1408, 
1606 - 1608, 
1806 - 1808, 
[DEBUG] tsn-25, s_12_port_0, queue 0
10 - 12, 
410 - 412, 
810 - 812, 
1210 - 1212, 
1610 - 1612, 
[DEBUG] tsn-32, s_12_port_0, queue 0
8 - 10, 
408 - 410, 
808 - 810, 
1208 - 1210, 
1608 - 1610, 
[DEBUG] tsn-24, s_12_port_0, queue 0
12 - 14, 
512 - 514, 
1012 - 1014, 
1512 - 1514, 
[DEBUG] tsn-36, s_12_port_0, queue 0
14 - 15, 
[DEBUG] tsn-20, s_12_port_0, queue 0
16 - 18, 
[DEBUG] tsn-30, s_12_port_0, queue 0
24 - 26, 
[DEBUG] tsn-11, es_2_port_0, queue 0
0 - 2, 
100 - 102, 
200 - 202, 
300 - 302, 
400 - 402, 
500 - 502, 
600 - 602, 
700 - 702, 
800 - 802, 
900 - 902, 
1000 - 1002, 
1100 - 1102, 
1200 - 1202, 
1300 - 1302, 
1400 - 1402, 
1500 - 1502, 
1600 - 1602, 
1700 - 1702, 
1800 - 1802, 
1900 - 1902, 
[DEBUG] tsn-26, es_2_port_0, queue 0
2 - 4, 
202 - 204, 
402 - 404, 
602 - 604, 
802 - 804, 
1002 - 1004, 
1202 - 1204, 
1402 - 1404, 
1602 - 1604, 
1802 - 1804, 
[DEBUG] tsn-23, es_2_port_0, queue 0
4 - 5, 
404 - 405, 
804 - 805, 
1204 - 1205, 
1604 - 1605, 
[DEBUG] tsn-8, es_2_port_0, queue 0
5 - 7, 
505 - 507, 
1005 - 1007, 
1505 - 1507, 
[DEBUG] tsn-13, es_2_port_0, queue 0
7 - 9, 
507 - 509, 
1007 - 1009, 
1507 - 1509, 
[DEBUG] tsn-35, s_4_port_1, queue 0
10 - 12, 
110 - 112, 
210 - 212, 
310 - 312, 
410 - 412, 
510 - 512, 
610 - 612, 
710 - 712, 
810 - 812, 
910 - 912, 
1010 - 1012, 
1110 - 1112, 
1210 - 1212, 
1310 - 1312, 
1410 - 1412, 
1510 - 1512, 
1610 - 1612, 
1710 - 1712, 
1810 - 1812, 
1910 - 1912, 
[DEBUG] tsn-0, s_4_port_1, queue 0
5 - 6, 
105 - 106, 
205 - 206, 
305 - 306, 
405 - 406, 
505 - 506, 
605 - 606, 
705 - 706, 
805 - 806, 
905 - 906, 
1005 - 1006, 
1105 - 1106, 
1205 - 1206, 
1305 - 1306, 
1405 - 1406, 
1505 - 1506, 
1605 - 1606, 
1705 - 1706, 
1805 - 1806, 
1905 - 1906, 
[DEBUG] tsn-16, s_4_port_1, queue 0
6 - 7, 
106 - 107, 
206 - 207, 
306 - 307, 
406 - 407, 
506 - 507, 
606 - 607, 
706 - 707, 
806 - 807, 
906 - 907, 
1006 - 1007, 
1106 - 1107, 
1206 - 1207, 
1306 - 1307, 
1406 - 1407, 
1506 - 1507, 
1606 - 1607, 
1706 - 1707, 
1806 - 1807, 
1906 - 1907, 
[DEBUG] tsn-10, s_4_port_1, queue 0
12 - 13, 
212 - 213, 
412 - 413, 
612 - 613, 
812 - 813, 
1012 - 1013, 
1212 - 1213, 
1412 - 1413, 
1612 - 1613, 
1812 - 1813, 
[DEBUG] tsn-31, s_4_port_1, queue 0
16 - 18, 
216 - 218, 
416 - 418, 
616 - 618, 
816 - 818, 
1016 - 1018, 
1216 - 1218, 
1416 - 1418, 
1616 - 1618, 
1816 - 1818, 
[DEBUG] tsn-14, s_4_port_1, queue 0
20 - 22, 
420 - 422, 
820 - 822, 
1220 - 1222, 
1620 - 1622, 
[DEBUG] tsn-7, s_4_port_1, queue 0
24 - 26, 
524 - 526, 
1024 - 1026, 
1524 - 1526, 
[DEBUG] tsn-38, s_4_port_1, queue 1
22 - 23, 
1022 - 1023, 
[DEBUG] tsn-28, s_4_port_1, queue 0
34 - 36, 
[DEBUG] tsn-3, es_4_port_0, queue 0
0 - 2, 
200 - 202, 
400 - 402, 
600 - 602, 
800 - 802, 
1000 - 1002, 
1200 - 1202, 
1400 - 1402, 
1600 - 1602, 
1800 - 1802, 
[DEBUG] tsn-10, es_4_port_0, queue 0
2 - 3, 
202 - 203, 
402 - 403, 
602 - 603, 
802 - 803, 
1002 - 1003, 
1202 - 1203, 
1402 - 1403, 
1602 - 1603, 
1802 - 1803, 
[DEBUG] tsn-27, es_4_port_0, queue 0
3 - 4, 
203 - 204, 
403 - 404, 
603 - 604, 
803 - 804, 
1003 - 1004, 
1203 - 1204, 
1403 - 1404, 
1603 - 1604, 
1803 - 1804, 
[DEBUG] tsn-31, es_4_port_0, queue 0
4 - 6, 
204 - 206, 
404 - 406, 
604 - 606, 
804 - 806, 
1004 - 1006, 
1204 - 1206, 
1404 - 1406, 
1604 - 1606, 
1804 - 1806, 
[DEBUG] tsn-25, es_4_port_0, queue 0
6 - 8, 
406 - 408, 
806 - 808, 
1206 - 1208, 
1606 - 1608, 
[DEBUG] tsn-2, es_4_port_0, queue 1
8 - 10, 
1008 - 1010, 
[DEBUG] tsn-37, s_8_port_1, queue 0
10 - 12, 
110 - 112, 
210 - 212, 
310 - 312, 
410 - 412, 
510 - 512, 
610 - 612, 
710 - 712, 
810 - 812, 
910 - 912, 
1010 - 1012, 
1110 - 1112, 
1210 - 1212, 
1310 - 1312, 
1410 - 1412, 
1510 - 1512, 
1610 - 1612, 
1710 - 1712, 
1810 - 1812, 
1910 - 1912, 
[DEBUG] tsn-4, s_8_port_1, queue 1
12 - 14, 
212 - 214, 
412 - 414, 
612 - 614, 
812 - 814, 
1012 - 1014, 
1212 - 1214, 
1412 - 1414, 
1612 - 1614, 
1812 - 1814, 
[DEBUG] tsn-12, s_8_port_1, queue 0
14 - 16, 
214 - 216, 
414 - 416, 
614 - 616, 
814 - 816, 
1014 - 1016, 
1214 - 1216, 
1414 - 1416, 
1614 - 1616, 
1814 - 1816, 
[DEBUG] tsn-23, s_8_port_1, queue 0
19 - 20, 
419 - 420, 
819 - 820, 
1219 - 1220, 
1619 - 1620, 
[DEBUG] tsn-33, s_8_port_1, queue 1
24 - 26, 
524 - 526, 
1024 - 1026, 
1524 - 1526, 
[DEBUG] tsn-18, s_8_port_1, queue 0
28 - 30, 
1028 - 1030, 
[DEBUG] tsn-30, s_8_port_1, queue 0
34 - 36, 
[DEBUG] tsn-0, es_6_port_0, queue 0
0 - 1, 
100 - 101, 
200 - 201, 
300 - 301, 
400 - 401, 
500 - 501, 
600 - 601, 
700 - 701, 
800 - 801, 
900 - 901, 
1000 - 1001, 
1100 - 1101, 
1200 - 1201, 
1300 - 1301, 
1400 - 1401, 
1500 - 1501, 
1600 - 1601, 
1700 - 1701, 
1800 - 1801, 
1900 - 1901, 
[DEBUG] tsn-16, es_6_port_0, queue 0
1 - 2, 
101 - 102, 
201 - 202, 
301 - 302, 
401 - 402, 
501 - 502, 
601 - 602, 
701 - 702, 
801 - 802, 
901 - 902, 
1001 - 1002, 
1101 - 1102, 
1201 - 1202, 
1301 - 1302, 
1401 - 1402, 
1501 - 1502, 
1601 - 1602, 
1701 - 1702, 
1801 - 1802, 
1901 - 1902, 
[DEBUG] tsn-37, es_6_port_0, queue 0
2 - 4, 
102 - 104, 
202 - 204, 
302 - 304, 
402 - 404, 
502 - 504, 
602 - 604, 
702 - 704, 
802 - 804, 
902 - 904, 
1002 - 1004, 
1102 - 1104, 
1202 - 1204, 
1302 - 1304, 
1402 - 1404, 
1502 - 1504, 
1602 - 1604, 
1702 - 1704, 
1802 - 1804, 
1902 - 1904, 
[DEBUG] tsn-12, es_6_port_0, queue 0
4 - 6, 
204 - 206, 
404 - 406, 
604 - 606, 
804 - 806, 
1004 - 1006, 
1204 - 1206, 
1404 - 1406, 
1604 - 1606, 
1804 - 1806, 
[DEBUG] tsn-32, es_6_port_0, queue 0
6 - 8, 
406 - 408, 
806 - 808, 
1206 - 1208, 
1606 - 1608, 
[DEBUG] tsn-24, es_6_port_0, queue 0
8 - 10, 
508 - 510, 
1008 - 1010, 
1508 - 1510, 
[DEBUG] tsn-36, es_6_port_0, queue 0
10 - 11, 
[DEBUG] tsn-20, es_6_port_0, queue 0
11 - 13, 
[DEBUG] tsn-30, es_6_port_0, queue 0
13 - 15, 
[DEBUG] tsn-27, s_12_port_1, queue 0
12 - 13, 
212 - 213, 
412 - 413, 
612 - 613, 
812 - 813, 
1012 - 1013, 
1212 - 1213, 
1412 - 1413, 
1612 - 1613, 
1812 - 1813, 
[DEBUG] tsn-5, s_12_port_1, queue 1
18 - 20, 
418 - 420, 
818 - 820, 
1218 - 1220, 
1618 - 1620, 
[DEBUG] tsn-21, s_12_port_1, queue 1
30 - 32, 
1030 - 1032, 
[DEBUG] tsn-9, s_12_port_1, queue 0
28 - 30, 
1028 - 1030, 
[DEBUG] tsn-1, s_12_port_1, queue 0
32 - 34, 
[DEBUG] tsn-3, s_1_port_2, queue 0
12 - 14, 
212 - 214, 
412 - 414, 
612 - 614, 
812 - 814, 
1012 - 1014, 
1212 - 1214, 
1412 - 1414, 
1612 - 1614, 
1812 - 1814, 
[DEBUG] tsn-4, s_1_port_2, queue 1
2 - 4, 
202 - 204, 
402 - 404, 
602 - 604, 
802 - 804, 
1002 - 1004, 
1202 - 1204, 
1402 - 1404, 
1602 - 1604, 
1802 - 1804, 
[DEBUG] tsn-26, s_1_port_2, queue 0
10 - 12, 
210 - 212, 
410 - 412, 
610 - 612, 
810 - 812, 
1010 - 1012, 
1210 - 1212, 
1410 - 1412, 
1610 - 1612, 
1810 - 1812, 
[DEBUG] tsn-6, s_1_port_2, queue 0
4 - 5, 
204 - 205, 
404 - 405, 
604 - 605, 
804 - 805, 
1004 - 1005, 
1204 - 1205, 
1404 - 1405, 
1604 - 1605, 
1804 - 1805, 
[DEBUG] tsn-17, s_1_port_2, queue 0
5 - 7, 
405 - 407, 
805 - 807, 
1205 - 1207, 
1605 - 1607, 
[DEBUG] tsn-29, s_1_port_2, queue 0
7 - 9, 
407 - 409, 
807 - 809, 
1207 - 1209, 
1607 - 1609, 
[DEBUG] tsn-8, s_1_port_2, queue 0
15 - 17, 
515 - 517, 
1015 - 1017, 
1515 - 1517, 
[DEBUG] tsn-19, s_1_port_2, queue 0
9 - 10, 
509 - 510, 
1009 - 1010, 
1509 - 1510, 
[DEBUG] tsn-21, s_1_port_2, queue 1
17 - 19, 
1017 - 1019, 
[DEBUG] tsn-2, s_1_port_2, queue 1
20 - 22, 
1020 - 1022, 
[DEBUG] tsn-28, s_1_port_2, queue 0
24 - 26, 
[DEBUG] tsn-39, s_1_port_2, queue 1
14 - 15, 
[DEBUG] tsn-11, s_5_port_2, queue 0
10 - 12, 
110 - 112, 
210 - 212, 
310 - 312, 
410 - 412, 
510 - 512, 
610 - 612, 
710 - 712, 
810 - 812, 
910 - 912, 
1010 - 1012, 
1110 - 1112, 
1210 - 1212, 
1310 - 1312, 
1410 - 1412, 
1510 - 1512, 
1610 - 1612, 
1710 - 1712, 
1810 - 1812, 
1910 - 1912, 
[DEBUG] tsn-35, s_5_port_2, queue 0
2 - 4, 
102 - 104, 
202 - 204, 
302 - 304, 
402 - 404, 
502 - 504, 
602 - 604, 
702 - 704, 
802 - 804, 
902 - 904, 
1002 - 1004, 
1102 - 1104, 
1202 - 1204, 
1302 - 1304, 
1402 - 1404, 
1502 - 1504, 
1602 - 1604, 
1702 - 1704, 
1802 - 1804, 
1902 - 1904, 
[DEBUG] tsn-14, s_5_port_2, queue 0
6 - 8, 
406 - 408, 
806 - 808, 
1206 - 1208, 
1606 - 1608, 
[DEBUG] tsn-7, s_5_port_2, queue 0
12 - 14, 
512 - 514, 
1012 - 1014, 
1512 - 1514, 
[DEBUG] tsn-13, s_5_port_2, queue 0
26 - 28, 
526 - 528, 
1026 - 1028, 
1526 - 1528, 
[DEBUG] tsn-38, s_5_port_2, queue 1
8 - 9, 
1008 - 1009, 
[DEBUG] tsn-36, s_5_port_2, queue 0
32 - 33, 
[DEBUG] tsn-5, s_5_port_3, queue 1
4 - 6, 
404 - 406, 
804 - 806, 
1204 - 1206, 
1604 - 1606, 
[DEBUG] tsn-32, s_5_port_3, queue 0
20 - 22, 
420 - 422, 
820 - 822, 
1220 - 1222, 
1620 - 1622, 
[DEBUG] tsn-15, s_5_port_3, queue 0
8 - 10, 
408 - 410, 
808 - 810, 
1208 - 1210, 
1608 - 1610, 
[DEBUG] tsn-8, s_5_port_3, queue 0
17 - 19, 
517 - 519, 
1017 - 1019, 
1517 - 1519, 
[DEBUG] tsn-19, s_5_port_3, queue 0
10 - 11, 
510 - 511, 
1010 - 1011, 
1510 - 1511, 
[DEBUG] tsn-21, s_5_port_3, queue 1
22 - 24, 
1022 - 1024, 
[DEBUG] tsn-9, s_5_port_3, queue 0
12 - 14, 
1012 - 1014, 
[DEBUG] tsn-18, s_5_port_3, queue 0
14 - 16, 
1014 - 1016, 
[DEBUG] tsn-20, s_5_port_3, queue 0
35 - 37, 
[DEBUG] tsn-39, s_5_port_3, queue 1
16 - 17, 
[DEBUG] tsn-34, s_9_port_2, queue 0
2 - 4, 
202 - 204, 
402 - 404, 
602 - 604, 
802 - 804, 
1002 - 1004, 
1202 - 1204, 
1402 - 1404, 
1602 - 1604, 
1802 - 1804, 
[DEBUG] tsn-25, s_9_port_2, queue 0
16 - 18, 
416 - 418, 
816 - 818, 
1216 - 1218, 
1616 - 1618, 
[DEBUG] tsn-24, s_9_port_2, queue 0
20 - 22, 
520 - 522, 
1020 - 1022, 
1520 - 1522, 
[DEBUG] tsn-33, s_9_port_2, queue 1
4 - 6, 
504 - 506, 
1004 - 1006, 
1504 - 1506, 
[DEBUG] tsn-22, s_9_port_2, queue 0
6 - 7, 
506 - 507, 
1006 - 1007, 
1506 - 1507, 
[DEBUG] tsn-38, s_9_port_2, queue 1
7 - 8, 
1007 - 1008, 
[DEBUG] tsn-1, s_9_port_2, queue 0
8 - 10, 
[DEBUG] tsn-6, s_2_port_2, queue 0
10 - 11, 
210 - 211, 
410 - 411, 
610 - 611, 
810 - 811, 
1010 - 1011, 
1210 - 1211, 
1410 - 1411, 
1610 - 1611, 
1810 - 1811, 
[DEBUG] tsn-17, s_2_port_2, queue 0
18 - 20, 
418 - 420, 
818 - 820, 
1218 - 1220, 
1618 - 1620, 
[DEBUG] tsn-29, s_2_port_2, queue 0
20 - 22, 
420 - 422, 
820 - 822, 
1220 - 1222, 
1620 - 1622, 
[DEBUG] tsn-19, s_2_port_2, queue 0
22 - 23, 
522 - 523, 
1022 - 1023, 
1522 - 1523, 
[DEBUG] tsn-39, s_2_port_2, queue 1
23 - 24, 
[DEBUG] tsn-15, s_6_port_3, queue 0
14 - 16, 
414 - 416, 
814 - 816, 
1214 - 1216, 
1614 - 1616, 
[DEBUG] tsn-8, s_6_port_3, queue 0
20 - 22, 
520 - 522, 
1020 - 1022, 
1520 - 1522, 
[DEBUG] tsn-19, s_6_port_3, queue 0
23 - 24, 
523 - 524, 
1023 - 1024, 
1523 - 1524, 
[DEBUG] tsn-39, s_6_port_3, queue 1
24 - 25, 
[DEBUG] tsn-34, s_10_port_2, queue 0
12 - 14, 
212 - 214, 
412 - 414, 
612 - 614, 
812 - 814, 
1012 - 1014, 
1212 - 1214, 
1412 - 1414, 
1612 - 1614, 
1812 - 1814, 
[DEBUG] tsn-22, s_10_port_2, queue 0
26 - 27, 
526 - 527, 
1026 - 1027, 
1526 - 1527, 
[DEBUG] tsn-23, s_3_port_2, queue 0
16 - 17, 
416 - 417, 
816 - 817, 
1216 - 1217, 
1616 - 1617, 
[DEBUG] tsn-0, s_7_port_2, queue 0
3 - 4, 
103 - 104, 
203 - 204, 
303 - 304, 
403 - 404, 
503 - 504, 
603 - 604, 
703 - 704, 
803 - 804, 
903 - 904, 
1003 - 1004, 
1103 - 1104, 
1203 - 1204, 
1303 - 1304, 
1403 - 1404, 
1503 - 1504, 
1603 - 1604, 
1703 - 1704, 
1803 - 1804, 
1903 - 1904, 
[DEBUG] tsn-16, s_7_port_2, queue 0
4 - 5, 
104 - 105, 
204 - 205, 
304 - 305, 
404 - 405, 
504 - 505, 
604 - 605, 
704 - 705, 
804 - 805, 
904 - 905, 
1004 - 1005, 
1104 - 1105, 
1204 - 1205, 
1304 - 1305, 
1404 - 1405, 
1504 - 1505, 
1604 - 1605, 
1704 - 1705, 
1804 - 1805, 
1904 - 1905, 
[DEBUG] tsn-10, s_7_port_2, queue 0
9 - 10, 
209 - 210, 
409 - 410, 
609 - 610, 
809 - 810, 
1009 - 1010, 
1209 - 1210, 
1409 - 1410, 
1609 - 1610, 
1809 - 1810, 
[DEBUG] tsn-31, s_7_port_2, queue 0
12 - 14, 
212 - 214, 
412 - 414, 
612 - 614, 
812 - 814, 
1012 - 1014, 
1212 - 1214, 
1412 - 1414, 
1612 - 1614, 
1812 - 1814, 
[DEBUG] tsn-27, s_7_port_3, queue 0
10 - 11, 
210 - 211, 
410 - 411, 
610 - 611, 
810 - 811, 
1010 - 1011, 
1210 - 1211, 
1410 - 1411, 
1610 - 1611, 
1810 - 1811, 
[DEBUG] tsn-0, s_11_port_2, queue 0
2 - 3, 
102 - 103, 
202 - 203, 
302 - 303, 
402 - 403, 
502 - 503, 
602 - 603, 
702 - 703, 
802 - 803, 
902 - 903, 
1002 - 1003, 
1102 - 1103, 
1202 - 1203, 
1302 - 1303, 
1402 - 1403, 
1502 - 1503, 
1602 - 1603, 
1702 - 1703, 
1802 - 1803, 
1902 - 1903, 
[DEBUG] tsn-16, s_11_port_2, queue 0
3 - 4, 
103 - 104, 
203 - 204, 
303 - 304, 
403 - 404, 
503 - 504, 
603 - 604, 
703 - 704, 
803 - 804, 
903 - 904, 
1003 - 1004, 
1103 - 1104, 
1203 - 1204, 
1303 - 1304, 
1403 - 1404, 
1503 - 1504, 
1603 - 1604, 
1703 - 1704, 
1803 - 1804, 
1903 - 1904, 
[DEBUG] tsn-37, s_11_port_2, queue 0
6 - 8, 
106 - 108, 
206 - 208, 
306 - 308, 
406 - 408, 
506 - 508, 
606 - 608, 
706 - 708, 
806 - 808, 
906 - 908, 
1006 - 1008, 
1106 - 1108, 
1206 - 1208, 
1306 - 1308, 
1406 - 1408, 
1506 - 1508, 
1606 - 1608, 
1706 - 1708, 
1806 - 1808, 
1906 - 1908, 
[DEBUG] tsn-12, s_11_port_2, queue 0
8 - 10, 
208 - 210, 
408 - 410, 
608 - 610, 
808 - 810, 
1008 - 1010, 
1208 - 1210, 
1408 - 1410, 
1608 - 1610, 
1808 - 1810, 
[DEBUG] tsn-36, s_11_port_2, queue 0
24 - 25, 
[DEBUG] tsn-30, s_11_port_2, queue 0
30 - 32, 
[DEBUG] tsn-11, s_4_port_2, queue 0
2 - 4, 
102 - 104, 
202 - 204, 
302 - 304, 
402 - 404, 
502 - 504, 
602 - 604, 
702 - 704, 
802 - 804, 
902 - 904, 
1002 - 1004, 
1102 - 1104, 
1202 - 1204, 
1302 - 1304, 
1402 - 1404, 
1502 - 1504, 
1602 - 1604, 
1702 - 1704, 
1802 - 1804, 
1902 - 1904, 
[DEBUG] tsn-4, s_4_port_2, queue 1
8 - 10, 
208 - 210, 
408 - 410, 
608 - 610, 
808 - 810, 
1008 - 1010, 
1208 - 1210, 
1408 - 1410, 
1608 - 1610, 
1808 - 1810, 
[DEBUG] tsn-26, s_4_port_2, queue 0
4 - 6, 
204 - 206, 
404 - 406, 
604 - 606, 
804 - 806, 
1004 - 1006, 
1204 - 1206, 
1404 - 1406, 
1604 - 1606, 
1804 - 1806, 
[DEBUG] tsn-23, s_4_port_2, queue 0
6 - 7, 
406 - 407, 
806 - 807, 
1206 - 1207, 
1606 - 1607, 
[DEBUG] tsn-8, s_4_port_2, queue 0
14 - 16, 
514 - 516, 
1014 - 1016, 
1514 - 1516, 
[DEBUG] tsn-13, s_4_port_2, queue 0
16 - 18, 
516 - 518, 
1016 - 1018, 
1516 - 1518, 
[DEBUG] tsn-21, s_4_port_2, queue 1
18 - 20, 
1018 - 1020, 
[DEBUG] tsn-35, s_8_port_2, queue 0
8 - 10, 
108 - 110, 
208 - 210, 
308 - 310, 
408 - 410, 
508 - 510, 
608 - 610, 
708 - 710, 
808 - 810, 
908 - 910, 
1008 - 1010, 
1108 - 1110, 
1208 - 1210, 
1308 - 1310, 
1408 - 1410, 
1508 - 1510, 
1608 - 1610, 
1708 - 1710, 
1808 - 1810, 
1908 - 1910, 
[DEBUG] tsn-0, s_8_port_2, queue 0
2 - 3, 
102 - 103, 
202 - 203, 
302 - 303, 
402 - 403, 
502 - 503, 
602 - 603, 
702 - 703, 
802 - 803, 
902 - 903, 
1002 - 1003, 
1102 - 1103, 
1202 - 1203, 
1302 - 1303, 
1402 - 1403, 
1502 - 1503, 
1602 - 1603, 
1702 - 1703, 
1802 - 1803, 
1902 - 1903, 
[DEBUG] tsn-16, s_8_port_2, queue 0
3 - 4, 
103 - 104, 
203 - 204, 
303 - 304, 
403 - 404, 
503 - 504, 
603 - 604, 
703 - 704, 
803 - 804, 
903 - 904, 
1003 - 1004, 
1103 - 1104, 
1203 - 1204, 
1303 - 1304, 
1403 - 1404, 
1503 - 1504, 
1603 - 1604, 
1703 - 1704, 
1803 - 1804, 
1903 - 1904, 
[DEBUG] tsn-3, s_8_port_2, queue 0
4 - 6, 
204 - 206, 
404 - 406, 
604 - 606, 
804 - 806, 
1004 - 1006, 
1204 - 1206, 
1404 - 1406, 
1604 - 1606, 
1804 - 1806, 
[DEBUG] tsn-10, s_8_port_2, queue 0
6 - 7, 
206 - 207, 
406 - 407, 
606 - 607, 
806 - 807, 
1006 - 1007, 
1206 - 1207, 
1406 - 1407, 
1606 - 1607, 
1806 - 1807, 
[DEBUG] tsn-31, s_8_port_2, queue 0
10 - 12, 
210 - 212, 
410 - 412, 
610 - 612, 
810 - 812, 
1010 - 1012, 
1210 - 1212, 
1410 - 1412, 
1610 - 1612, 
1810 - 1812, 
[DEBUG] tsn-14, s_8_port_2, queue 0
18 - 20, 
418 - 420, 
818 - 820, 
1218 - 1220, 
1618 - 1620, 
[DEBUG] tsn-7, s_8_port_2, queue 0
22 - 24, 
522 - 524, 
1022 - 1024, 
1522 - 1524, 
[DEBUG] tsn-38, s_8_port_2, queue 1
16 - 17, 
1016 - 1017, 
[DEBUG] tsn-2, s_8_port_2, queue 1
12 - 14, 
1012 - 1014, 
[DEBUG] tsn-36, s_8_port_2, queue 0
14 - 15, 
[DEBUG] tsn-28, s_8_port_2, queue 0
32 - 34, 
[DEBUG] tsn-27, s_8_port_3, queue 0
4 - 5, 
204 - 205, 
404 - 405, 
604 - 605, 
804 - 805, 
1004 - 1005, 
1204 - 1205, 
1404 - 1405, 
1604 - 1605, 
1804 - 1805, 
[DEBUG] tsn-5, s_8_port_3, queue 1
16 - 18, 
416 - 418, 
816 - 818, 
1216 - 1218, 
1616 - 1618, 
[DEBUG] tsn-25, s_8_port_3, queue 0
8 - 10, 
408 - 410, 
808 - 810, 
1208 - 1210, 
1608 - 1610, 
[DEBUG] tsn-21, s_8_port_3, queue 1
20 - 22, 
1020 - 1022, 
[DEBUG] tsn-9, s_8_port_3, queue 0
26 - 28, 
1026 - 1028, 
[DEBUG] tsn-1, s_8_port_3, queue 0
30 - 32, 
[DEBUG] tsn-0, s_12_port_2, queue 0
1 - 2, 
101 - 102, 
201 - 202, 
301 - 302, 
401 - 402, 
501 - 502, 
601 - 602, 
701 - 702, 
801 - 802, 
901 - 902, 
1001 - 1002, 
1101 - 1102, 
1201 - 1202, 
1301 - 1302, 
1401 - 1402, 
1501 - 1502, 
1601 - 1602, 
1701 - 1702, 
1801 - 1802, 
1901 - 1902, 
[DEBUG] tsn-16, s_12_port_2, queue 0
2 - 3, 
102 - 103, 
202 - 203, 
302 - 303, 
402 - 403, 
502 - 503, 
602 - 603, 
702 - 703, 
802 - 803, 
902 - 903, 
1002 - 1003, 
1102 - 1103, 
1202 - 1203, 
1302 - 1303, 
1402 - 1403, 
1502 - 1503, 
1602 - 1603, 
1702 - 1703, 
1802 - 1803, 
1902 - 1903, 
[DEBUG] tsn-37, s_12_port_2, queue 0
4 - 6, 
104 - 106, 
204 - 206, 
304 - 306, 
404 - 406, 
504 - 506, 
604 - 606, 
704 - 706, 
804 - 806, 
904 - 906, 
1004 - 1006, 
1104 - 1106, 
1204 - 1206, 
1304 - 1306, 
1404 - 1406, 
1504 - 1506, 
1604 - 1606, 
1704 - 1706, 
1804 - 1806, 
1904 - 1906, 
[DEBUG] tsn-12, s_12_port_2, queue 0
6 - 8, 
206 - 208, 
406 - 408, 
606 - 608, 
806 - 808, 
1006 - 1008, 
1206 - 1208, 
1406 - 1408, 
1606 - 1608, 
1806 - 1808, 
[DEBUG] tsn-32, s_12_port_2, queue 0
8 - 10, 
408 - 410, 
808 - 810, 
1208 - 1210, 
1608 - 1610, 
[DEBUG] tsn-24, s_12_port_2, queue 0
18 - 20, 
518 - 520, 
1018 - 1020, 
1518 - 1520, 
[DEBUG] tsn-33, s_12_port_2, queue 1
10 - 12, 
510 - 512, 
1010 - 1012, 
1510 - 1512, 
[DEBUG] tsn-38, s_12_port_2, queue 1
15 - 16, 
1015 - 1016, 
[DEBUG] tsn-18, s_12_port_2, queue 0
22 - 24, 
1022 - 1024, 
[DEBUG] tsn-36, s_12_port_2, queue 0
12 - 13, 
[DEBUG] tsn-20, s_12_port_2, queue 0
24 - 26, 
[DEBUG] tsn-30, s_12_port_2, queue 0
16 - 18, 
TSN streams
- stream #00 ok, with route #0 [[2, 17, 14, 13, 12, 15, 0], [2, 17, 16, 15, 0]]
- stream #01 ok, with route #0 [[5, 8, 7, 10, 13, 16, 17, 2], [5, 8, 11, 14, 17, 2]]
- stream #02 ok, with route #1 [[1, 16, 13, 10, 7, 4], [1, 16, 15, 12, 9, 6, 7, 4]]
- stream #03 ok, with route #1 [[1, 16, 13, 10, 7, 4], [1, 16, 15, 12, 9, 6, 7, 4]]
- stream #04 ok, with route #0 [[3, 6, 9, 12, 15, 16, 1], [3, 6, 7, 10, 13, 16, 1]]
- stream #05 ok, with route #0 [[4, 7, 10, 13, 16, 17, 2], [4, 7, 8, 11, 14, 17, 2]]
- stream #06 ok, with route #0 [[3, 6, 9, 10, 7, 4], [3, 6, 7, 4]]
- stream #07 ok, with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #08 ok, with route #4* [[0, 15, 12, 13, 10, 7, 8, 5], [0, 15, 16, 17, 14, 11, 8, 5]]
- stream #09 ok, with route #0 [[4, 7, 10, 13, 16, 17, 2], [4, 7, 8, 11, 14, 17, 2]]
- stream #10 ok, with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #11 ok, with route #0 [[0, 15, 12, 9, 6, 3], [0, 15, 16, 13, 10, 7, 6, 3]]
- stream #12 ok, with route #0 [[2, 17, 14, 13, 16, 1], [2, 17, 16, 1]]
- stream #13 ok, with route #0 [[0, 15, 12, 9, 6, 3], [0, 15, 16, 13, 10, 7, 6, 3]]
- stream #14 ok, with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #15 ok, with route #0 [[4, 7, 10, 11, 8, 5], [4, 7, 8, 5]]
- stream #16 ok, with route #0 [[2, 17, 14, 13, 12, 15, 0], [2, 17, 16, 15, 0]]
- stream #17 ok, with route #0 [[3, 6, 9, 10, 7, 4], [3, 6, 7, 4]]
- stream #18 ok, with route #0 [[4, 7, 10, 13, 16, 1], [4, 7, 8, 11, 14, 17, 16, 1]]
- stream #19 ok, with route #0 [[3, 6, 9, 10, 11, 8, 5], [3, 6, 7, 8, 5]]
- stream #20 ok, with route #0 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 13, 10, 7, 8, 5]]
- stream #21 ok, with route #0 [[3, 6, 9, 12, 15, 16, 17, 2], [3, 6, 7, 8, 11, 14, 17, 2]]
- stream #22 failed, with route #0 [[5, 8, 7, 4], [5, 8, 11, 10, 7, 4]]
- stream #23 ok, with route #0 [[0, 15, 12, 13, 16, 1], [0, 15, 16, 1]]
- stream #24 ok, with route #0 [[2, 17, 14, 11, 8, 7, 4], [2, 17, 16, 13, 10, 7, 4]]
- stream #25 ok, with route #0 [[1, 16, 13, 10, 7, 4], [1, 16, 17, 14, 11, 8, 7, 4]]
- stream #26 ok, with route #0 [[0, 15, 12, 9, 6, 7, 4], [0, 15, 16, 13, 10, 7, 4]]
- stream #27 ok, with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
- stream #28 ok, with route #0 [[3, 6, 9, 12, 15, 0], [3, 6, 7, 10, 13, 16, 15, 0]]
- stream #29 ok, with route #0 [[3, 6, 9, 10, 7, 4], [3, 6, 7, 4]]
- stream #30 ok, with route #0 [[2, 17, 14, 13, 16, 1], [2, 17, 16, 1]]
- stream #31 ok, with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #32 ok, with route #0 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 13, 10, 7, 8, 5]]
- stream #33 ok, with route #0 [[5, 8, 7, 10, 13, 16, 1], [5, 8, 11, 14, 17, 16, 1]]
- stream #34 ok, with route #0 [[5, 8, 7, 4], [5, 8, 11, 10, 7, 4]]
- stream #35 ok, with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #36 ok, with route #0* [[2, 17, 14, 11, 8, 7, 6, 3], [2, 17, 16, 13, 10, 9, 6, 3]]
- stream #37 ok, with route #0 [[2, 17, 14, 13, 16, 1], [2, 17, 16, 1]]
- stream #38 ok, with route #2 [[5, 8, 7, 6, 9, 12, 15, 0], [5, 8, 11, 14, 17, 16, 15, 0]]
- stream #39 failed, with route #0 [[3, 6, 9, 10, 11, 8, 5], [3, 6, 7, 8, 5]]
- stream #60 ok, with route #2 [[5, 8, 7, 6, 9, 12, 15, 0], [5, 8, 11, 14, 17, 16, 15, 0]]
- stream #61 ok, with route #0 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 13, 10, 7, 8, 5]]
- stream #62 ok, with route #0 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 13, 10, 7, 8, 5]]
- stream #63 ok, with route #0 [[0, 15, 12, 9, 6, 7, 4], [0, 15, 16, 13, 10, 7, 4]]
- stream #64 ok, with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #65 ok, with route #1 [[1, 16, 13, 10, 11, 8, 7, 6, 3], [1, 16, 15, 12, 9, 6, 3]]
- stream #66 ok, with route #4 [[3, 6, 9, 12, 13, 16, 17, 2], [3, 6, 7, 10, 11, 14, 17, 2]]
- stream #67 ok, with route #1 [[5, 8, 7, 10, 13, 12, 15, 16, 17, 2], [5, 8, 11, 14, 17, 2]]
- stream #68 ok, with route #0 [[2, 17, 14, 13, 12, 15, 0], [2, 17, 16, 15, 0]]
- stream #69 ok, with route #0 [[2, 17, 14, 11, 8, 7, 4], [2, 17, 16, 13, 10, 7, 4]]
- stream #70 ok, with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
- stream #71 ok, with route #4 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 8, 11, 10, 13, 16, 15, 0]]
- stream #72 ok, with route #1 [[3, 6, 9, 10, 11, 8, 7, 4], [3, 6, 7, 4]]
- stream #73 ok, with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #74 ok, with route #0 [[3, 6, 9, 10, 7, 4], [3, 6, 7, 4]]
- stream #75 ok, with route #0 [[0, 15, 12, 9, 6, 3], [0, 15, 16, 13, 10, 7, 6, 3]]
- stream #76 ok, with route #0 [[2, 17, 14, 11, 8, 7, 4], [2, 17, 16, 13, 10, 7, 4]]
- stream #77 ok, with route #0 [[3, 6, 9, 12, 15, 0], [3, 6, 7, 10, 13, 16, 15, 0]]
- stream #78 ok, with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #79 ok, with route #1 [[4, 7, 6, 9, 12, 15, 16, 1], [4, 7, 10, 13, 16, 1]]
- stream #80 ok, with route #0 [[0, 15, 12, 9, 6, 7, 4], [0, 15, 16, 13, 10, 7, 4]]
- stream #81 ok, with route #0 [[5, 8, 7, 6, 3], [5, 8, 11, 10, 9, 6, 3]]
- stream #82 ok, with route #0 [[0, 15, 12, 13, 14, 17, 2], [0, 15, 16, 17, 2]]
- stream #83 ok, with route #1 [[4, 7, 6, 9, 12, 15, 16, 1], [4, 7, 10, 13, 16, 1]]
- stream #84 ok, with route #1 [[0, 15, 12, 13, 10, 11, 14, 17, 2], [0, 15, 16, 17, 2]]
- stream #85 ok, with route #0 [[3, 6, 9, 12, 15, 0], [3, 6, 7, 10, 13, 16, 15, 0]]
- stream #86 ok, with route #0 [[1, 16, 13, 10, 7, 4], [1, 16, 17, 14, 11, 8, 7, 4]]
- stream #87 ok, with route #0 [[5, 8, 7, 6, 3], [5, 8, 11, 10, 9, 6, 3]]
- stream #88 ok, with route #0 [[2, 17, 14, 13, 16, 1], [2, 17, 16, 1]]
- stream #89 ok, with route #3 [[0, 15, 12, 9, 10, 13, 14, 17, 2], [0, 15, 16, 17, 2]]
- stream #90 ok, with route #0 [[2, 17, 14, 13, 16, 1], [2, 17, 16, 1]]
- stream #91 ok, with route #1 [[1, 16, 13, 10, 11, 8, 7, 6, 3], [1, 16, 15, 12, 9, 6, 3]]
- stream #92 ok, with route #0 [[4, 7, 10, 13, 16, 17, 2], [4, 7, 8, 11, 14, 17, 2]]
- stream #93 ok, with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
- stream #94 ok, with route #0 [[4, 7, 10, 13, 16, 17, 2], [4, 7, 8, 11, 14, 17, 2]]
- stream #95 ok, with route #3 [[0, 15, 12, 9, 10, 13, 14, 17, 2], [0, 15, 16, 17, 2]]
- stream #96 ok, with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #97 ok, with route #0 [[5, 8, 7, 4], [5, 8, 11, 10, 7, 4]]
- stream #98 ok, with route #3 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 15, 12, 9, 10, 7, 8, 5]]
- stream #99 ok, with route #2 [[2, 17, 14, 11, 10, 7, 6, 3], [2, 17, 16, 13, 12, 9, 6, 3]]
AVB streams
- stream #40 ok (70%), with route #3* [[5, 8, 7, 10, 9, 12, 13, 16, 17, 2], [5, 8, 11, 14, 17, 2]]
- stream #41 ok (54%), with route #4 [[2, 17, 14, 11, 10, 7, 4], [2, 17, 16, 13, 12, 9, 6, 7, 4]]
- stream #42 ok (34%), with route #0 [[0, 15, 12, 13, 14, 17, 2], [0, 15, 16, 17, 2]]
- stream #43 ok (40%), with route #0 [[4, 7, 6, 3], [4, 7, 10, 9, 6, 3]]
- stream #44 ok (59%), with route #2* [[5, 8, 7, 10, 9, 12, 15, 16, 1], [5, 8, 11, 14, 13, 16, 1]]
- stream #45 ok (45%), with route #0 [[1, 16, 13, 10, 7, 8, 5], [1, 16, 17, 14, 11, 8, 5]]
- stream #46 ok (50%), with route #3 [[2, 17, 14, 11, 10, 7, 6, 3], [2, 17, 16, 15, 12, 9, 6, 3]]
- stream #47 ok (32%), with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #48 ok (50%), with route #3 [[3, 6, 9, 12, 13, 16, 17, 2], [3, 6, 7, 8, 11, 14, 17, 2]]
- stream #49 ok (44%), with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #50 ok (64%), with route #3* [[0, 15, 12, 9, 6, 3], [0, 15, 16, 17, 14, 11, 10, 7, 6, 3]]
- stream #51 ok (32%), with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #52 ok (54%), with route #2 [[4, 7, 10, 9, 12, 15, 0], [4, 7, 8, 11, 14, 13, 16, 15, 0]]
- stream #53 ok (40%), with route #0 [[3, 6, 9, 12, 15, 16, 1], [3, 6, 7, 10, 13, 16, 1]]
- stream #54 ok (45%), with route #2* [[1, 16, 15, 12, 13, 14, 17, 2], [1, 16, 17, 2]]
- stream #55 ok (46%), with route #0 [[5, 8, 7, 6, 3], [5, 8, 11, 10, 9, 6, 3]]
- stream #56 ok (50%), with route #0 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 13, 10, 7, 8, 5]]
- stream #57 ok (49%), with route #1* [[2, 17, 14, 11, 8, 7, 6, 3], [2, 17, 16, 13, 12, 9, 6, 3]]
- stream #58 ok (45%), with route #0 [[1, 16, 13, 10, 7, 8, 5], [1, 16, 17, 14, 11, 8, 5]]
- stream #59 ok (36%), with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
- stream #100 ok (50%), with route #3 [[4, 7, 6, 9, 12, 13, 16, 1], [4, 7, 10, 11, 14, 17, 16, 1]]
- stream #101 ok (74%), with route #4 [[5, 8, 7, 4], [5, 8, 11, 14, 17, 16, 13, 10, 7, 4]]
- stream #102 ok (46%), with route #0 [[5, 8, 7, 6, 3], [5, 8, 11, 10, 9, 6, 3]]
- stream #103 ok (49%), with route #2 [[3, 6, 9, 12, 15, 16, 17, 2], [3, 6, 7, 10, 13, 14, 17, 2]]
- stream #104 ok (64%), with route #3 [[5, 8, 7, 4], [5, 8, 11, 14, 13, 10, 9, 6, 7, 4]]
- stream #105 ok (41%), with route #2 [[4, 7, 6, 9, 10, 11, 8, 5], [4, 7, 8, 5]]
- stream #106 ok (56%), with route #0 [[5, 8, 7, 10, 13, 16, 17, 2], [5, 8, 11, 14, 17, 2]]
- stream #107 ok (48%), with route #1 [[1, 16, 13, 10, 7, 4], [1, 16, 15, 12, 9, 6, 7, 4]]
- stream #108 ok (31%), with route #0 [[4, 7, 10, 11, 8, 5], [4, 7, 8, 5]]
- stream #109 failed (46%), with route #2 [[0, 15, 12, 9, 10, 7, 8, 5], [0, 15, 16, 13, 14, 11, 8, 5]]
- stream #110 ok (39%), with route #0 [[5, 8, 7, 4], [5, 8, 11, 10, 7, 4]]
- stream #111 ok (49%), with route #2 [[3, 6, 9, 12, 13, 10, 7, 4], [3, 6, 7, 4]]
- stream #112 failed (57%), with route #3 [[2, 17, 14, 11, 8, 7, 4], [2, 17, 16, 13, 12, 9, 10, 7, 4]]
- stream #113 failed (57%), with route #2 [[0, 15, 12, 9, 6, 7, 4], [0, 15, 16, 13, 14, 11, 8, 7, 4]]
- stream #114 ok (40%), with route #0 [[4, 7, 6, 3], [4, 7, 10, 9, 6, 3]]
- stream #115 ok (46%), with route #0 [[5, 8, 7, 6, 3], [5, 8, 11, 10, 9, 6, 3]]
- stream #116 ok (49%), with route #3 [[0, 15, 12, 9, 10, 13, 14, 17, 16, 1], [0, 15, 16, 1]]
- stream #117 failed (79%), with route #4 [[1, 16, 13, 10, 7, 8, 11, 14, 17, 2], [1, 16, 17, 2]]
- stream #118 failed (63%), with route #2 [[5, 8, 7, 6, 3], [5, 8, 11, 14, 13, 10, 9, 6, 3]]
- stream #119 failed (57%), with route #0 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 13, 10, 7, 8, 5]]
the solution has cost 6054.24 and objectives [2.00, 6.00, 7.00, 39.55]

--- #2 elapsed time: 107478 μs ---
