Streams with max(meanBitLifeTimePerPacket) >= deadline:
tsn-4, partial_mesh.es_4.app[2], queue: 1, period: 200us, max: 3013.1520us, mean: 1070.2949us
tsn-21, partial_mesh.es_6.app[7], queue: 1, period: 1000us, max: 1411.2320us, mean: 717.2320us

Streams without stats of meanBitLifeTimePerPacket:
tsn-11, queue: 0, period: 100.0000us
tsn-13, queue: 0, period: 500.0000us
tsn-36, queue: 0, period: 2000.0000us
tsn-7, queue: 0, period: 500.0000us
tsn-10, queue: 0, period: 200.0000us
tsn-14, queue: 0, period: 400.0000us
tsn-28, queue: 0, period: 2000.0000us
tsn-31, queue: 0, period: 200.0000us
tsn-35, queue: 0, period: 100.0000us
tsn-17, queue: 0, period: 400.0000us
tsn-24, queue: 0, period: 500.0000us
tsn-26, queue: 0, period: 200.0000us
tsn-29, queue: 0, period: 400.0000us
tsn-18, queue: 0, period: 1000.0000us
tsn-8, queue: 0, period: 500.0000us
tsn-15, queue: 0, period: 400.0000us
tsn-19, queue: 0, period: 500.0000us
tsn-20, queue: 0, period: 2000.0000us
tsn-1, queue: 0, period: 2000.0000us
tsn-9, queue: 0, period: 1000.0000us

O1 (non-schedulable TSN stream count): 0 (rust) / 2 (sim)
O2 (non-schedulable AVB stream count): 0 (rust)/ 0 (sim)
O3 (rust rerouted background stream count): 0 (rust) / *
O4 (sum of max e2e delay of AVB streams): 11.30ms (rust) / 0.00ms (sim)
