- stream #00 ok, with route #0 [[2, 17, 14, 13, 12, 15, 0], [2, 17, 16, 15, 0]]
- stream #01 ok, with route #0 [[5, 8, 7, 10, 13, 16, 17, 2], [5, 8, 11, 14, 17, 2]]
- stream #02 ok, with route #0 [[1, 16, 13, 10, 7, 4], [1, 16, 17, 14, 11, 8, 7, 4]]
- stream #03 ok, with route #0 [[1, 16, 13, 10, 7, 4], [1, 16, 17, 14, 11, 8, 7, 4]]
- stream #04 ok, with route #0 [[3, 6, 9, 12, 15, 16, 1], [3, 6, 7, 10, 13, 16, 1]]
- stream #05 ok, with route #0 [[4, 7, 10, 13, 16, 17, 2], [4, 7, 8, 11, 14, 17, 2]]
- stream #06 ok, with route #0 [[3, 6, 9, 10, 7, 4], [3, 6, 7, 4]]
- stream #07 ok, with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #08 ok, with route #1 [[0, 15, 12, 9, 6, 7, 8, 5], [0, 15, 16, 13, 14, 11, 8, 5]]
- stream #09 ok, with route #0 [[4, 7, 10, 13, 16, 17, 2], [4, 7, 8, 11, 14, 17, 2]]
- stream #10 ok, with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #11 ok, with route #0 [[0, 15, 12, 9, 6, 3], [0, 15, 16, 13, 10, 7, 6, 3]]
- stream #12 ok, with route #0 [[2, 17, 14, 13, 16, 1], [2, 17, 16, 1]]
- stream #13 ok, with route #0 [[0, 15, 12, 9, 6, 3], [0, 15, 16, 13, 10, 7, 6, 3]]
- stream #14 ok, with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #15 ok, with route #0 [[4, 7, 10, 11, 8, 5], [4, 7, 8, 5]]
- stream #16 ok, with route #0 [[2, 17, 14, 13, 12, 15, 0], [2, 17, 16, 15, 0]]
- stream #17 ok, with route #0 [[3, 6, 9, 10, 7, 4], [3, 6, 7, 4]]
- stream #18 ok, with route #1 [[4, 7, 6, 9, 12, 15, 16, 1], [4, 7, 10, 13, 16, 1]]
- stream #19 ok, with route #0 [[3, 6, 9, 10, 11, 8, 5], [3, 6, 7, 8, 5]]
- stream #20 ok, with route #0 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 13, 10, 7, 8, 5]]
- stream #21 ok, with route #0 [[3, 6, 9, 12, 15, 16, 17, 2], [3, 6, 7, 8, 11, 14, 17, 2]]
- stream #22 ok, with route #0 [[5, 8, 7, 4], [5, 8, 11, 10, 7, 4]]
- stream #23 ok, with route #0 [[0, 15, 12, 13, 16, 1], [0, 15, 16, 1]]
- stream #24 ok, with route #4 [[2, 17, 14, 11, 10, 7, 4], [2, 17, 16, 13, 12, 9, 6, 7, 4]]
- stream #25 ok, with route #0 [[1, 16, 13, 10, 7, 4], [1, 16, 17, 14, 11, 8, 7, 4]]
- stream #26 ok, with route #0 [[0, 15, 12, 9, 6, 7, 4], [0, 15, 16, 13, 10, 7, 4]]
- stream #27 ok, with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
- stream #28 ok, with route #0 [[3, 6, 9, 12, 15, 0], [3, 6, 7, 10, 13, 16, 15, 0]]
- stream #29 ok, with route #0 [[3, 6, 9, 10, 7, 4], [3, 6, 7, 4]]
- stream #30 ok, with route #0 [[2, 17, 14, 13, 16, 1], [2, 17, 16, 1]]
- stream #31 ok, with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #32 ok, with route #0 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 13, 10, 7, 8, 5]]
- stream #33 ok, with route #0 [[5, 8, 7, 10, 13, 16, 1], [5, 8, 11, 14, 17, 16, 1]]
- stream #34 ok, with route #0 [[5, 8, 7, 4], [5, 8, 11, 10, 7, 4]]
- stream #35 ok, with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #36 ok, with route #0 [[2, 17, 14, 11, 8, 7, 6, 3], [2, 17, 16, 13, 10, 9, 6, 3]]
- stream #37 ok, with route #0 [[2, 17, 14, 13, 16, 1], [2, 17, 16, 1]]
- stream #38 ok, with route #2 [[5, 8, 7, 6, 9, 12, 15, 0], [5, 8, 11, 14, 17, 16, 15, 0]]
- stream #39 ok, with route #0 [[3, 6, 9, 10, 11, 8, 5], [3, 6, 7, 8, 5]]
