- stream #40 ok (31%), with route #0 [[5, 8, 7, 10, 13, 16, 17, 2], [5, 8, 11, 14, 17, 2]]
- stream #41 ok (25%), with route #0 [[2, 17, 14, 11, 8, 7, 4], [2, 17, 16, 13, 10, 7, 4]]
- stream #42 ok (19%), with route #0 [[0, 15, 12, 13, 14, 17, 2], [0, 15, 16, 17, 2]]
- stream #43 ok (18%), with route #0 [[4, 7, 6, 3], [4, 7, 10, 9, 6, 3]]
- stream #44 ok (23%), with route #0 [[5, 8, 7, 10, 13, 16, 1], [5, 8, 11, 14, 17, 16, 1]]
- stream #45 ok (28%), with route #0 [[1, 16, 13, 10, 7, 8, 5], [1, 16, 17, 14, 11, 8, 5]]
- stream #46 ok (31%), with route #3 [[2, 17, 14, 11, 10, 7, 6, 3], [2, 17, 16, 15, 12, 9, 6, 3]]
- stream #47 ok (24%), with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #48 ok (30%), with route #0 [[3, 6, 9, 12, 15, 16, 17, 2], [3, 6, 7, 8, 11, 14, 17, 2]]
- stream #49 ok (27%), with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #50 ok (30%), with route #0 [[0, 15, 12, 9, 6, 3], [0, 15, 16, 13, 10, 7, 6, 3]]
- stream #51 ok (24%), with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #52 ok (27%), with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #53 ok (22%), with route #0 [[3, 6, 9, 12, 15, 16, 1], [3, 6, 7, 10, 13, 16, 1]]
- stream #54 ok (24%), with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
- stream #55 ok (20%), with route #0 [[5, 8, 7, 6, 3], [5, 8, 11, 10, 9, 6, 3]]
- stream #56 ok (30%), with route #0 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 13, 10, 7, 8, 5]]
- stream #57 ok (31%), with route #3 [[2, 17, 14, 11, 10, 7, 6, 3], [2, 17, 16, 15, 12, 9, 6, 3]]
- stream #58 ok (35%), with route #2 [[1, 16, 15, 12, 9, 6, 7, 8, 5], [1, 16, 17, 14, 11, 8, 5]]
- stream #59 ok (24%), with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
