- stream #40 ok (52%), with route #0 [[5, 8, 7, 10, 13, 16, 17, 2], [5, 8, 11, 14, 17, 2]]
- stream #41 ok (43%), with route #0 [[2, 17, 14, 11, 8, 7, 4], [2, 17, 16, 13, 10, 7, 4]]
- stream #42 ok (31%), with route #0 [[0, 15, 12, 13, 14, 17, 2], [0, 15, 16, 17, 2]]
- stream #43 ok (35%), with route #0 [[4, 7, 6, 3], [4, 7, 10, 9, 6, 3]]
- stream #44 ok (41%), with route #0 [[5, 8, 7, 10, 13, 16, 1], [5, 8, 11, 14, 17, 16, 1]]
- stream #45 ok (43%), with route #0 [[1, 16, 13, 10, 7, 8, 5], [1, 16, 17, 14, 11, 8, 5]]
- stream #46 ok (48%), with route #4 [[2, 17, 14, 13, 10, 7, 6, 3], [2, 17, 16, 15, 12, 9, 6, 3]]
- stream #47 ok (29%), with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #48 ok (45%), with route #0 [[3, 6, 9, 12, 15, 16, 17, 2], [3, 6, 7, 8, 11, 14, 17, 2]]
- stream #49 ok (40%), with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #50 ok (49%), with route #0 [[0, 15, 12, 9, 6, 3], [0, 15, 16, 13, 10, 7, 6, 3]]
- stream #51 ok (29%), with route #0 [[1, 16, 13, 12, 15, 0], [1, 16, 15, 0]]
- stream #52 ok (40%), with route #0 [[4, 7, 6, 9, 12, 15, 0], [4, 7, 10, 13, 16, 15, 0]]
- stream #53 ok (35%), with route #0 [[3, 6, 9, 12, 15, 16, 1], [3, 6, 7, 10, 13, 16, 1]]
- stream #54 ok (33%), with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
- stream #55 ok (41%), with route #0 [[5, 8, 7, 6, 3], [5, 8, 11, 10, 9, 6, 3]]
- stream #56 ok (48%), with route #0 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 13, 10, 7, 8, 5]]
- stream #57 ok (51%), with route #3 [[2, 17, 14, 11, 10, 7, 6, 3], [2, 17, 16, 15, 12, 9, 6, 3]]
- stream #58 ok (54%), with route #2 [[1, 16, 15, 12, 9, 6, 7, 8, 5], [1, 16, 17, 14, 11, 8, 5]]
- stream #59 ok (33%), with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
- stream #100 ok (44%), with route #3 [[4, 7, 6, 9, 12, 13, 16, 1], [4, 7, 10, 11, 14, 17, 16, 1]]
- stream #101 ok (37%), with route #0 [[5, 8, 7, 4], [5, 8, 11, 10, 7, 4]]
- stream #102 ok (41%), with route #0 [[5, 8, 7, 6, 3], [5, 8, 11, 10, 9, 6, 3]]
- stream #103 ok (43%), with route #4 [[3, 6, 9, 12, 13, 16, 17, 2], [3, 6, 7, 10, 11, 14, 17, 2]]
- stream #104 ok (37%), with route #0 [[5, 8, 7, 4], [5, 8, 11, 10, 7, 4]]
- stream #105 ok (33%), with route #0 [[4, 7, 10, 11, 8, 5], [4, 7, 8, 5]]
- stream #106 ok (67%), with route #4 [[5, 8, 7, 6, 9, 12, 15, 16, 17, 2], [5, 8, 11, 14, 17, 2]]
- stream #107 ok (49%), with route #2 [[1, 16, 13, 10, 11, 8, 7, 4], [1, 16, 15, 12, 9, 6, 7, 4]]
- stream #108 ok (33%), with route #0 [[4, 7, 10, 11, 8, 5], [4, 7, 8, 5]]
- stream #109 ok (45%), with route #3 [[0, 15, 12, 9, 10, 7, 8, 5], [0, 15, 16, 17, 14, 11, 8, 5]]
- stream #110 ok (37%), with route #0 [[5, 8, 7, 4], [5, 8, 11, 10, 7, 4]]
- stream #111 ok (29%), with route #0 [[3, 6, 9, 10, 7, 4], [3, 6, 7, 4]]
- stream #112 ok (52%), with route #4 [[2, 17, 14, 11, 10, 7, 4], [2, 17, 16, 13, 12, 9, 6, 7, 4]]
- stream #113 failed (44%), with route #0 [[0, 15, 12, 9, 6, 7, 4], [0, 15, 16, 13, 10, 7, 4]]
- stream #114 ok (35%), with route #0 [[4, 7, 6, 3], [4, 7, 10, 9, 6, 3]]
- stream #115 ok (41%), with route #0 [[5, 8, 7, 6, 3], [5, 8, 11, 10, 9, 6, 3]]
- stream #116 ok (25%), with route #0 [[0, 15, 12, 13, 16, 1], [0, 15, 16, 1]]
- stream #117 ok (33%), with route #0 [[1, 16, 13, 14, 17, 2], [1, 16, 17, 2]]
- stream #118 failed (46%), with route #0 [[5, 8, 7, 6, 3], [5, 8, 11, 10, 9, 6, 3]]
- stream #119 ok (60%), with route #2 [[2, 17, 14, 11, 8, 5], [2, 17, 16, 15, 12, 9, 6, 7, 8, 5]]
