[General]
network = partial_mesh

# Bitrate of all Ethernet interfaces of end stations and switches.
*.*.eth[*].bitrate = 1Gbps

# Sender application.
partial_mesh.es_1.numApps = 1
partial_mesh.es_1.app[0].typename = "UdpSourceApp"
partial_mesh.es_1.app[0].io.destAddress = "es_2"
partial_mesh.es_1.app[0].io.destPort = 1000
partial_mesh.es_1.app[0].source.displayStringTextFormat = "sent %p pk (%l)"
partial_mesh.es_1.app[0].source.packetLength = 1200B
partial_mesh.es_1.app[0].source.productionInterval = 100us

# Receiver application.
partial_mesh.es_2.numApps = 1
partial_mesh.es_2.app[0].typename = "UdpSinkApp"
partial_mesh.es_2.app[0].io.localPort = 1000

# Routing.
# --------
# Disable automated forwarding table configuration, configure with text files instead.
partial_mesh.macForwardingTableConfigurator.typename = ""
partial_mesh.s_1.macTable.forwardingTableFile = "forwarding_table_s_1.txt"
partial_mesh.s_2.macTable.forwardingTableFile = "forwarding_table_s_2.txt"
partial_mesh.s_3.macTable.forwardingTableFile = "forwarding_table_s_3.txt"
partial_mesh.s_4.macTable.forwardingTableFile = "forwarding_table_s_4.txt"

# Scheduling.
# -----------
# gateScheduleConfigurator is defined in inet.networks.base.TsnNetworkBase.
#		- *.gateScheduleConfigurator.typename -> r438Configurator.
#		- *.gateScheduleConfigurator.gateCycleDuration -> hyper-period.
# 		- *.gateScheduleConfigurator.configuration" -> specification of all streams.
*.gateScheduleConfigurator.typename = "r438Configurator"

# Visualizer for GCL schedules.
# -----------------------------


